168|3013|G. EXPRESS SUNAN AMPEL, BANYUMAS|2026-04-15
168|3013|G. EXPRESS SUNAN AMPEL, BANYUMAS|2026-04-16
168|3013|G. EXPRESS SUNAN AMPEL, BANYUMAS|2026-04-17
168|3013|G. EXPRESS SUNAN AMPEL, BANYUMAS|2026-04-18
168|DCJKT|DC JAKARTA|2026-04-15
168|DCJKT|DC JAKARTA|2026-04-16
168|DCJKT|DC JAKARTA|2026-04-17
168|DCJKT|DC JAKARTA|2026-04-18
168|DCMDN|DC MADIUN|2026-04-15
168|DCMDN|DC MADIUN|2026-04-16
168|DCMDN|DC MADIUN|2026-04-17
168|DCMDN|DC MADIUN|2026-04-18
168|DCP|DC PAMEKASAN|2026-04-15
168|DCP|DC PAMEKASAN|2026-04-16
168|DCP|DC PAMEKASAN|2026-04-17
168|DCP|DC PAMEKASAN|2026-04-18
168|DCS|DC SIDOARJO|2026-04-15
168|DCS|DC SIDOARJO|2026-04-16
168|DCS|DC SIDOARJO|2026-04-17
168|DCS|DC SIDOARJO|2026-04-18
168|DCSPP|DC SUPPLIER|2026-04-15
168|DCSPP|DC SUPPLIER|2026-04-16
168|DCSPP|DC SUPPLIER|2026-04-17
168|DCSPP|DC SUPPLIER|2026-04-18
168|EXKB|G. EXPRESS KWANYAR, BANGKALAN|2026-04-15
168|EXKB|G. EXPRESS KWANYAR, BANGKALAN|2026-04-16
168|EXKB|G. EXPRESS KWANYAR, BANGKALAN|2026-04-17
168|EXKB|G. EXPRESS KWANYAR, BANGKALAN|2026-04-18
168|EXMBS|G. EXPRESS MULYOREJO BARAT, SURABAYA|2026-04-15
168|EXMBS|G. EXPRESS MULYOREJO BARAT, SURABAYA|2026-04-16
168|EXMBS|G. EXPRESS MULYOREJO BARAT, SURABAYA|2026-04-17
168|EXMBS|G. EXPRESS MULYOREJO BARAT, SURABAYA|2026-04-18
168|EXSGS|G. EXPRESS SIMO GUNUNG, SURABAYA|2026-04-15
168|EXSGS|G. EXPRESS SIMO GUNUNG, SURABAYA|2026-04-16
168|EXSGS|G. EXPRESS SIMO GUNUNG, SURABAYA|2026-04-17
168|EXSGS|G. EXPRESS SIMO GUNUNG, SURABAYA|2026-04-18
168|G0001|G. SURYA KENCANA PAMULANG BARAT|2026-04-15
168|G0001|G. SURYA KENCANA PAMULANG BARAT|2026-04-16
168|G0001|G. SURYA KENCANA PAMULANG BARAT|2026-04-17
168|G0001|G. SURYA KENCANA PAMULANG BARAT|2026-04-18
168|G0002|G. JL HAJI MEAN TANGERANG|2026-04-15
168|G0002|G. JL HAJI MEAN TANGERANG|2026-04-16
168|G0002|G. JL HAJI MEAN TANGERANG|2026-04-17
168|G0002|G. JL HAJI MEAN TANGERANG|2026-04-18
168|G0003|G. NUSA INDAH TANGERANG|2026-04-15
168|G0003|G. NUSA INDAH TANGERANG|2026-04-16
168|G0003|G. NUSA INDAH TANGERANG|2026-04-17
168|G0003|G. NUSA INDAH TANGERANG|2026-04-18
168|G0004|G. RADEN SALEH TANGERANG|2026-04-15
168|G0004|G. RADEN SALEH TANGERANG|2026-04-16
168|G0004|G. RADEN SALEH TANGERANG|2026-04-17
168|G0004|G. RADEN SALEH TANGERANG|2026-04-18
168|G0005|G. SUNAN GIRI TANGERANG|2026-04-15
168|G0005|G. SUNAN GIRI TANGERANG|2026-04-16
168|G0005|G. SUNAN GIRI TANGERANG|2026-04-17
168|G0005|G. SUNAN GIRI TANGERANG|2026-04-18
168|G0006|G. MERUYA SELATAN JAKBAR|2026-04-15
168|G0006|G. MERUYA SELATAN JAKBAR|2026-04-16
168|G0006|G. MERUYA SELATAN JAKBAR|2026-04-17
168|G0006|G. MERUYA SELATAN JAKBAR|2026-04-18
168|G0007|G. JAGAKARSA JAKSEL|2026-04-15
168|G0007|G. JAGAKARSA JAKSEL|2026-04-16
168|G0007|G. JAGAKARSA JAKSEL|2026-04-17
168|G0007|G. JAGAKARSA JAKSEL|2026-04-18
168|G0008|G. PANCORAN BARAT JAKSEL|2026-04-15
168|G0008|G. PANCORAN BARAT JAKSEL|2026-04-16
168|G0008|G. PANCORAN BARAT JAKSEL|2026-04-17
168|G0008|G. PANCORAN BARAT JAKSEL|2026-04-18
168|G0009|G. PEJATEN JAKSEL|2026-04-15
168|G0009|G. PEJATEN JAKSEL|2026-04-16
168|G0009|G. PEJATEN JAKSEL|2026-04-17
168|G0009|G. PEJATEN JAKSEL|2026-04-18
168|G0010|G. POLTANGAN JAKSEL|2026-04-15
168|G0010|G. POLTANGAN JAKSEL|2026-04-16
168|G0010|G. POLTANGAN JAKSEL|2026-04-17
168|G0010|G. POLTANGAN JAKSEL|2026-04-18
168|G0011|G. BATU AMPAR JAKTIM|2026-04-15
168|G0011|G. BATU AMPAR JAKTIM|2026-04-16
168|G0011|G. BATU AMPAR JAKTIM|2026-04-17
168|G0011|G. BATU AMPAR JAKTIM|2026-04-18
168|G0012|G. DERMAGA RAYA JAKTIM|2026-04-15
168|G0012|G. DERMAGA RAYA JAKTIM|2026-04-16
168|G0012|G. DERMAGA RAYA JAKTIM|2026-04-17
168|G0012|G. DERMAGA RAYA JAKTIM|2026-04-18
168|G0013|G. MANUNGGAL JAKTIM|2026-04-15
168|G0013|G. MANUNGGAL JAKTIM|2026-04-16
168|G0013|G. MANUNGGAL JAKTIM|2026-04-17
168|G0013|G. MANUNGGAL JAKTIM|2026-04-18
168|G0014|G. PONDOK KELAPA JAKTIM|2026-04-15
168|G0014|G. PONDOK KELAPA JAKTIM|2026-04-16
168|G0014|G. PONDOK KELAPA JAKTIM|2026-04-17
168|G0014|G. PONDOK KELAPA JAKTIM|2026-04-18
168|G0015|G. H. DARHAM CIKOPO BANDUNG|2026-04-15
168|G0015|G. H. DARHAM CIKOPO BANDUNG|2026-04-16
168|G0015|G. H. DARHAM CIKOPO BANDUNG|2026-04-17
168|G0015|G. H. DARHAM CIKOPO BANDUNG|2026-04-18
168|G0016|G. TAMBUN SELATAN BEKASI|2026-04-15
168|G0016|G. TAMBUN SELATAN BEKASI|2026-04-16
168|G0016|G. TAMBUN SELATAN BEKASI|2026-04-17
168|G0016|G. TAMBUN SELATAN BEKASI|2026-04-18
168|G0017|G. JL. PS. LAMA BOJONGGEDE BOGOR|2026-04-15
168|G0017|G. JL. PS. LAMA BOJONGGEDE BOGOR|2026-04-16
168|G0017|G. JL. PS. LAMA BOJONGGEDE BOGOR|2026-04-17
168|G0017|G. JL. PS. LAMA BOJONGGEDE BOGOR|2026-04-18
168|G0018|G. COKROAMINOTO CIAMIS|2026-04-15
168|G0018|G. COKROAMINOTO CIAMIS|2026-04-16
168|G0018|G. COKROAMINOTO CIAMIS|2026-04-17
168|G0018|G. COKROAMINOTO CIAMIS|2026-04-18
168|G0019|G. BABAKAN GEBANG CIREBON|2026-04-15
168|G0019|G. BABAKAN GEBANG CIREBON|2026-04-16
168|G0019|G. BABAKAN GEBANG CIREBON|2026-04-17
168|G0019|G. BABAKAN GEBANG CIREBON|2026-04-18
168|G0020|G. CIDENG CIREBON|2026-04-15
168|G0020|G. CIDENG CIREBON|2026-04-16
168|G0020|G. CIDENG CIREBON|2026-04-17
168|G0020|G. CIDENG CIREBON|2026-04-18
168|G0021|G. FATAHILLAH CIREBON|2026-04-15
168|G0021|G. FATAHILLAH CIREBON|2026-04-16
168|G0021|G. FATAHILLAH CIREBON|2026-04-17
168|G0021|G. FATAHILLAH CIREBON|2026-04-18
168|G0022|G. MERDEKA BARAT CILEDUG|2026-04-15
168|G0022|G. MERDEKA BARAT CILEDUG|2026-04-16
168|G0022|G. MERDEKA BARAT CILEDUG|2026-04-17
168|G0022|G. MERDEKA BARAT CILEDUG|2026-04-18
168|G0023|G. PANGERAN DRAJAT JAGASATRU CIREBON|2026-04-15
168|G0023|G. PANGERAN DRAJAT JAGASATRU CIREBON|2026-04-16
168|G0023|G. PANGERAN DRAJAT JAGASATRU CIREBON|2026-04-17
168|G0023|G. PANGERAN DRAJAT JAGASATRU CIREBON|2026-04-18
168|G0024|G. PEKAPURAN DEPOK|2026-04-15
168|G0024|G. PEKAPURAN DEPOK|2026-04-16
168|G0024|G. PEKAPURAN DEPOK|2026-04-17
168|G0024|G. PEKAPURAN DEPOK|2026-04-18
168|G0025|G. A YANI GARUT|2026-04-15
168|G0025|G. A YANI GARUT|2026-04-16
168|G0025|G. A YANI GARUT|2026-04-17
168|G0025|G. A YANI GARUT|2026-04-18
168|G0026|G. CIMANUK GARUT|2026-04-15
168|G0026|G. CIMANUK GARUT|2026-04-16
168|G0026|G. CIMANUK GARUT|2026-04-17
168|G0026|G. CIMANUK GARUT|2026-04-18
168|G0027|G. JATIBARANG INDRAMAYU|2026-04-15
168|G0027|G. JATIBARANG INDRAMAYU|2026-04-16
168|G0027|G. JATIBARANG INDRAMAYU|2026-04-17
168|G0027|G. JATIBARANG INDRAMAYU|2026-04-18
168|G0028|G. JEND SUDIRMAN PATROL INDRAMAYU|2026-04-15
168|G0028|G. JEND SUDIRMAN PATROL INDRAMAYU|2026-04-16
168|G0028|G. JEND SUDIRMAN PATROL INDRAMAYU|2026-04-17
168|G0028|G. JEND SUDIRMAN PATROL INDRAMAYU|2026-04-18
168|G0029|G. KARANGAMPEL INDRAMAYU|2026-04-15
168|G0029|G. KARANGAMPEL INDRAMAYU|2026-04-16
168|G0029|G. KARANGAMPEL INDRAMAYU|2026-04-17
168|G0029|G. KARANGAMPEL INDRAMAYU|2026-04-18
168|G0030|G. CIKAMPEK PARAKAN KARAWANG|2026-04-15
168|G0030|G. CIKAMPEK PARAKAN KARAWANG|2026-04-16
168|G0030|G. CIKAMPEK PARAKAN KARAWANG|2026-04-17
168|G0030|G. CIKAMPEK PARAKAN KARAWANG|2026-04-18
168|G0031|G. RONGGO WALUYO KARAWANG|2026-04-15
168|G0031|G. RONGGO WALUYO KARAWANG|2026-04-16
168|G0031|G. RONGGO WALUYO KARAWANG|2026-04-17
168|G0031|G. RONGGO WALUYO KARAWANG|2026-04-18
168|G0032|G. CILIMUS KUNINGAN|2026-04-15
168|G0032|G. CILIMUS KUNINGAN|2026-04-16
168|G0032|G. CILIMUS KUNINGAN|2026-04-17
168|G0032|G. CILIMUS KUNINGAN|2026-04-18
168|G0033|G. JENDRAL SUDIRMAN KUNINGAN|2026-04-15
168|G0033|G. JENDRAL SUDIRMAN KUNINGAN|2026-04-16
168|G0033|G. JENDRAL SUDIRMAN KUNINGAN|2026-04-17
168|G0033|G. JENDRAL SUDIRMAN KUNINGAN|2026-04-18
168|G0034|G. JATIWANGI MAJALENGKA|2026-04-15
168|G0034|G. JATIWANGI MAJALENGKA|2026-04-16
168|G0034|G. JATIWANGI MAJALENGKA|2026-04-17
168|G0034|G. JATIWANGI MAJALENGKA|2026-04-18
168|G0035|G. RAJAGALUH MAJALENGKA|2026-04-15
168|G0035|G. RAJAGALUH MAJALENGKA|2026-04-16
168|G0035|G. RAJAGALUH MAJALENGKA|2026-04-17
168|G0035|G. RAJAGALUH MAJALENGKA|2026-04-18
168|G0036|G. CAGAK CIBARAJA SUKABUMI|2026-04-15
168|G0036|G. CAGAK CIBARAJA SUKABUMI|2026-04-16
168|G0036|G. CAGAK CIBARAJA SUKABUMI|2026-04-17
168|G0036|G. CAGAK CIBARAJA SUKABUMI|2026-04-18
168|G0037|G. JL. ANGKREK SUMEDANG|2026-04-15
168|G0037|G. JL. ANGKREK SUMEDANG|2026-04-16
168|G0037|G. JL. ANGKREK SUMEDANG|2026-04-17
168|G0037|G. JL. ANGKREK SUMEDANG|2026-04-18
168|G0038|G. RAYA CIMALAKA SUMEDANG|2026-04-15
168|G0038|G. RAYA CIMALAKA SUMEDANG|2026-04-16
168|G0038|G. RAYA CIMALAKA SUMEDANG|2026-04-17
168|G0038|G. RAYA CIMALAKA SUMEDANG|2026-04-18
168|G0039|G. LETKOL RE JAELANI TASIKMALAYA|2026-04-15
168|G0039|G. LETKOL RE JAELANI TASIKMALAYA|2026-04-16
168|G0039|G. LETKOL RE JAELANI TASIKMALAYA|2026-04-17
168|G0039|G. LETKOL RE JAELANI TASIKMALAYA|2026-04-18
168|G0040|G. MLANGSEN|2026-04-15
168|G0040|G. MLANGSEN|2026-04-16
168|G0040|G. MLANGSEN|2026-04-17
168|G0040|G. MLANGSEN|2026-04-18
168|G0041|G. CEPU|2026-04-15
168|G0041|G. CEPU|2026-04-16
168|G0041|G. CEPU|2026-04-17
168|G0041|G. CEPU|2026-04-18
168|G0042|G. KARANGBOYO CEPU|2026-04-15
168|G0042|G. KARANGBOYO CEPU|2026-04-16
168|G0042|G. KARANGBOYO CEPU|2026-04-17
168|G0042|G. KARANGBOYO CEPU|2026-04-18
168|G0043|G. RINJANI CILACAP|2026-04-15
168|G0043|G. RINJANI CILACAP|2026-04-16
168|G0043|G. RINJANI CILACAP|2026-04-17
168|G0043|G. RINJANI CILACAP|2026-04-18
168|G0044|G. BOGORAME|2026-04-15
168|G0044|G. BOGORAME|2026-04-16
168|G0044|G. BOGORAME|2026-04-17
168|G0044|G. BOGORAME|2026-04-18
168|G0045|G. MRANGGEN|2026-04-15
168|G0045|G. MRANGGEN|2026-04-16
168|G0045|G. MRANGGEN|2026-04-17
168|G0045|G. MRANGGEN|2026-04-18
168|G0046|G. PRATOMO|2026-04-15
168|G0046|G. PRATOMO|2026-04-16
168|G0046|G. PRATOMO|2026-04-17
168|G0046|G. PRATOMO|2026-04-18
168|G0047|G. SUPRIYADI|2026-04-15
168|G0047|G. SUPRIYADI|2026-04-16
168|G0047|G. SUPRIYADI|2026-04-17
168|G0047|G. SUPRIYADI|2026-04-18
168|G0048|G. URIP SUMOHARJO|2026-04-15
168|G0048|G. URIP SUMOHARJO|2026-04-16
168|G0048|G. URIP SUMOHARJO|2026-04-17
168|G0048|G. URIP SUMOHARJO|2026-04-18
168|G0049|G. VETERAN PEKALONGAN|2026-04-15
168|G0049|G. VETERAN PEKALONGAN|2026-04-16
168|G0049|G. VETERAN PEKALONGAN|2026-04-17
168|G0049|G. VETERAN PEKALONGAN|2026-04-18
168|G0050|G. SAMANHUDI|2026-04-15
168|G0050|G. SAMANHUDI|2026-04-16
168|G0050|G. SAMANHUDI|2026-04-17
168|G0050|G. SAMANHUDI|2026-04-18
168|G0051|G. GROBOGAN|2026-04-15
168|G0051|G. GROBOGAN|2026-04-16
168|G0052|G. JENDRAL SUDIRMAN|2026-04-15
168|G0052|G. JENDRAL SUDIRMAN|2026-04-16
168|G0052|G. JENDRAL SUDIRMAN|2026-04-17
168|G0052|G. JENDRAL SUDIRMAN|2026-04-18
168|G0053|G. BLANDOK PLAWANGAN|2026-04-15
168|G0053|G. BLANDOK PLAWANGAN|2026-04-16
168|G0053|G. BLANDOK PLAWANGAN|2026-04-17
168|G0053|G. BLANDOK PLAWANGAN|2026-04-18
168|G0054|G. EXPRESS GEMAH RAYA, SEMARANG|2026-04-15
168|G0054|G. EXPRESS GEMAH RAYA, SEMARANG|2026-04-16
168|G0054|G. EXPRESS GEMAH RAYA, SEMARANG|2026-04-17
168|G0054|G. EXPRESS GEMAH RAYA, SEMARANG|2026-04-18
168|G0055|G. CANDISARI|2026-04-15
168|G0055|G. CANDISARI|2026-04-16
168|G0055|G. CANDISARI|2026-04-17
168|G0055|G. CANDISARI|2026-04-18
168|G0056|G. GAYAMSARI|2026-04-15
168|G0056|G. GAYAMSARI|2026-04-16
168|G0056|G. GAYAMSARI|2026-04-17
168|G0056|G. GAYAMSARI|2026-04-18
168|G0057|G. TAMAN SISWA|2026-04-15
168|G0057|G. TAMAN SISWA|2026-04-16
168|G0057|G. TAMAN SISWA|2026-04-17
168|G0057|G. TAMAN SISWA|2026-04-18
168|G0058|G. TANON SRAGEN|2026-04-15
168|G0058|G. TANON SRAGEN|2026-04-16
168|G0058|G. TANON SRAGEN|2026-04-17
168|G0058|G. TANON SRAGEN|2026-04-18
168|G0059|G. MAYOR ACHMADI BEKONANG|2026-04-15
168|G0059|G. MAYOR ACHMADI BEKONANG|2026-04-16
168|G0059|G. MAYOR ACHMADI BEKONANG|2026-04-17
168|G0059|G. MAYOR ACHMADI BEKONANG|2026-04-18
168|G0060|G. SLAMET RIYADI NGADIJAYAN|2026-04-15
168|G0060|G. SLAMET RIYADI NGADIJAYAN|2026-04-16
168|G0060|G. SLAMET RIYADI NGADIJAYAN|2026-04-17
168|G0060|G. SLAMET RIYADI NGADIJAYAN|2026-04-18
168|G0061|G. VETERAN SUKOHARJO|2026-04-15
168|G0061|G. VETERAN SUKOHARJO|2026-04-16
168|G0061|G. VETERAN SUKOHARJO|2026-04-17
168|G0061|G. VETERAN SUKOHARJO|2026-04-18
168|G0062|G. BLEGA|2026-04-15
168|G0062|G. BLEGA|2026-04-16
168|G0062|G. BLEGA|2026-04-17
168|G0062|G. BLEGA|2026-04-18
168|G0063|G. EXPRESS TENGKET AROSBAYA BANGKALAN|2026-04-15
168|G0063|G. EXPRESS TENGKET AROSBAYA BANGKALAN|2026-04-16
168|G0063|G. EXPRESS TENGKET AROSBAYA BANGKALAN|2026-04-17
168|G0063|G. EXPRESS TENGKET AROSBAYA BANGKALAN|2026-04-18
168|G0064|G. JOKOTOLE SOCAH BANGKALAN|2026-04-15
168|G0064|G. JOKOTOLE SOCAH BANGKALAN|2026-04-16
168|G0064|G. JOKOTOLE SOCAH BANGKALAN|2026-04-17
168|G0064|G. JOKOTOLE SOCAH BANGKALAN|2026-04-18
168|G0065|G. KUSUMA BANGSA BANGKALAN|2026-04-15
168|G0065|G. KUSUMA BANGSA BANGKALAN|2026-04-16
168|G0065|G. KUSUMA BANGSA BANGKALAN|2026-04-17
168|G0065|G. KUSUMA BANGSA BANGKALAN|2026-04-18
168|G0066|G. MOH KHOLIL BANGKALAN|2026-04-15
168|G0066|G. MOH KHOLIL BANGKALAN|2026-04-16
168|G0066|G. MOH KHOLIL BANGKALAN|2026-04-17
168|G0066|G. MOH KHOLIL BANGKALAN|2026-04-18
168|G0067|G. RAYA BANCARAN BANGKALAN|2026-04-15
168|G0067|G. RAYA BANCARAN BANGKALAN|2026-04-16
168|G0067|G. RAYA BANCARAN BANGKALAN|2026-04-17
168|G0067|G. RAYA BANCARAN BANGKALAN|2026-04-18
168|G0068|G. RONGKEMASAN AROSBAYA BANGKALAN|2026-04-15
168|G0068|G. RONGKEMASAN AROSBAYA BANGKALAN|2026-04-16
168|G0068|G. RONGKEMASAN AROSBAYA BANGKALAN|2026-04-17
168|G0068|G. RONGKEMASAN AROSBAYA BANGKALAN|2026-04-18
168|G0069|G. SEPULU BANGKALAN|2026-04-15
168|G0069|G. SEPULU BANGKALAN|2026-04-16
168|G0069|G. SEPULU BANGKALAN|2026-04-17
168|G0069|G. SEPULU BANGKALAN|2026-04-18
168|G0070|G. TANJUNGBUMI BANGKALAN|2026-04-15
168|G0070|G. TANJUNGBUMI BANGKALAN|2026-04-16
168|G0070|G. TANJUNGBUMI BANGKALAN|2026-04-17
168|G0070|G. TANJUNGBUMI BANGKALAN|2026-04-18
168|G0071|G. TRUNOJOYO KAMAL BANGKALAN|2026-04-15
168|G0071|G. TRUNOJOYO KAMAL BANGKALAN|2026-04-16
168|G0071|G. TRUNOJOYO KAMAL BANGKALAN|2026-04-17
168|G0071|G. TRUNOJOYO KAMAL BANGKALAN|2026-04-18
168|G0072|G. KEDUNGADEM BOJONEGORO|2026-04-15
168|G0072|G. KEDUNGADEM BOJONEGORO|2026-04-16
168|G0072|G. KEDUNGADEM BOJONEGORO|2026-04-17
168|G0072|G. KEDUNGADEM BOJONEGORO|2026-04-18
168|G0073|G. PADANGAN BOJONEGORO|2026-04-15
168|G0073|G. PADANGAN BOJONEGORO|2026-04-16
168|G0073|G. PADANGAN BOJONEGORO|2026-04-17
168|G0073|G. PADANGAN BOJONEGORO|2026-04-18
168|G0074|G. SUGIHWARAS BANARAN BOJONEGORO|2026-04-15
168|G0074|G. SUGIHWARAS BANARAN BOJONEGORO|2026-04-16
168|G0074|G. SUGIHWARAS BANARAN BOJONEGORO|2026-04-17
168|G0074|G. SUGIHWARAS BANARAN BOJONEGORO|2026-04-18
168|G0075|G. DRIYOREJO|2026-04-15
168|G0075|G. DRIYOREJO|2026-04-16
168|G0075|G. DRIYOREJO|2026-04-17
168|G0075|G. DRIYOREJO|2026-04-18
168|G0076|G. HULAAN MENGANTI GRESIK|2026-04-15
168|G0076|G. HULAAN MENGANTI GRESIK|2026-04-16
168|G0076|G. HULAAN MENGANTI GRESIK|2026-04-17
168|G0076|G. HULAAN MENGANTI GRESIK|2026-04-18
168|G0077|G. MANYARSIDORUKUN GRESIK|2026-04-15
168|G0077|G. MANYARSIDORUKUN GRESIK|2026-04-16
168|G0077|G. MANYARSIDORUKUN GRESIK|2026-04-17
168|G0077|G. MANYARSIDORUKUN GRESIK|2026-04-18
168|G0078|G. PEMUDA SIDAYU GRESIK|2026-04-15
168|G0078|G. PEMUDA SIDAYU GRESIK|2026-04-16
168|G0078|G. PEMUDA SIDAYU GRESIK|2026-04-17
168|G0078|G. PEMUDA SIDAYU GRESIK|2026-04-18
168|G0079|G. MANYAREJO|2026-04-15
168|G0079|G. MANYAREJO|2026-04-16
168|G0079|G. MANYAREJO|2026-04-17
168|G0079|G. MANYAREJO|2026-04-18
168|G0080|G. BALUNG|2026-04-15
168|G0080|G. BALUNG|2026-04-16
168|G0080|G. BALUNG|2026-04-17
168|G0080|G. BALUNG|2026-04-18
168|G0081|G. BRIGJEND KATAMSO LUMAJANG|2026-04-15
168|G0081|G. BRIGJEND KATAMSO LUMAJANG|2026-04-16
168|G0081|G. BRIGJEND KATAMSO LUMAJANG|2026-04-17
168|G0081|G. BRIGJEND KATAMSO LUMAJANG|2026-04-18
168|G0082|G. EXPRESS JL RAYA SUYITMAN AMBULU JEMBER|2026-04-15
168|G0082|G. EXPRESS JL RAYA SUYITMAN AMBULU JEMBER|2026-04-16
168|G0082|G. EXPRESS JL RAYA SUYITMAN AMBULU JEMBER|2026-04-17
168|G0082|G. EXPRESS JL RAYA SUYITMAN AMBULU JEMBER|2026-04-18
168|G0083|G. JL MAYOR ADI DHARMA PUGER JEMBER|2026-04-15
168|G0083|G. JL MAYOR ADI DHARMA PUGER JEMBER|2026-04-16
168|G0083|G. JL MAYOR ADI DHARMA PUGER JEMBER|2026-04-17
168|G0083|G. JL MAYOR ADI DHARMA PUGER JEMBER|2026-04-18
168|G0084|G. JL. KENANGA LEDOK JEMBER|2026-04-15
168|G0084|G. JL. KENANGA LEDOK JEMBER|2026-04-16
168|G0084|G. JL. KENANGA LEDOK JEMBER|2026-04-17
168|G0084|G. JL. KENANGA LEDOK JEMBER|2026-04-18
168|G0085|G. TANGGUL JEMBER|2026-04-15
168|G0085|G. TANGGUL JEMBER|2026-04-16
168|G0085|G. TANGGUL JEMBER|2026-04-17
168|G0085|G. TANGGUL JEMBER|2026-04-18
168|G0086|G. TEGAL BESAR JEMBER|2026-04-15
168|G0086|G. TEGAL BESAR JEMBER|2026-04-16
168|G0086|G. TEGAL BESAR JEMBER|2026-04-17
168|G0086|G. TEGAL BESAR JEMBER|2026-04-18
168|G0087|G. BRAWIJAYA TROWULAN|2026-04-15
168|G0087|G. BRAWIJAYA TROWULAN|2026-04-16
168|G0087|G. BRAWIJAYA TROWULAN|2026-04-17
168|G0087|G. BRAWIJAYA TROWULAN|2026-04-18
168|G0088|G. KOL ISMAIL PETERONGAN JOMBANG|2026-04-15
168|G0088|G. KOL ISMAIL PETERONGAN JOMBANG|2026-04-16
168|G0088|G. KOL ISMAIL PETERONGAN JOMBANG|2026-04-17
168|G0088|G. KOL ISMAIL PETERONGAN JOMBANG|2026-04-18
168|G0089|G. MANCILAN|2026-04-15
168|G0089|G. MANCILAN|2026-04-16
168|G0089|G. MANCILAN|2026-04-17
168|G0089|G. MANCILAN|2026-04-18
168|G0090|G. BANJARWATI LAMONGAN|2026-04-15
168|G0090|G. BANJARWATI LAMONGAN|2026-04-16
168|G0090|G. BANJARWATI LAMONGAN|2026-04-17
168|G0090|G. BANJARWATI LAMONGAN|2026-04-18
168|G0091|G. BASUKI RAHMAT KEDUNGPRING LAMONGAN|2026-04-15
168|G0091|G. BASUKI RAHMAT KEDUNGPRING LAMONGAN|2026-04-16
168|G0091|G. BASUKI RAHMAT KEDUNGPRING LAMONGAN|2026-04-17
168|G0091|G. BASUKI RAHMAT KEDUNGPRING LAMONGAN|2026-04-18
168|G0092|G. BASUKI RAHMAT LAMONGAN|2026-04-15
168|G0092|G. BASUKI RAHMAT LAMONGAN|2026-04-16
168|G0092|G. BASUKI RAHMAT LAMONGAN|2026-04-17
168|G0092|G. BASUKI RAHMAT LAMONGAN|2026-04-18
168|G0093|G. EXPRESS MODO LAMONGAN|2026-04-15
168|G0093|G. EXPRESS MODO LAMONGAN|2026-04-16
168|G0093|G. EXPRESS MODO LAMONGAN|2026-04-17
168|G0093|G. EXPRESS MODO LAMONGAN|2026-04-18
168|G0094|G. MADURAN LAMONGAN|2026-04-15
168|G0094|G. MADURAN LAMONGAN|2026-04-16
168|G0094|G. MADURAN LAMONGAN|2026-04-17
168|G0094|G. MADURAN LAMONGAN|2026-04-18
168|G0095|G. SUGIO LAMONGAN|2026-04-15
168|G0095|G. SUGIO LAMONGAN|2026-04-16
168|G0095|G. SUGIO LAMONGAN|2026-04-17
168|G0095|G. SUGIO LAMONGAN|2026-04-18
168|G0096|G. SUMBERWUDI KARANGGENENG LAMONGAN|2026-04-15
168|G0096|G. SUMBERWUDI KARANGGENENG LAMONGAN|2026-04-16
168|G0096|G. SUMBERWUDI KARANGGENENG LAMONGAN|2026-04-17
168|G0096|G. SUMBERWUDI KARANGGENENG LAMONGAN|2026-04-18
168|G0097|G. TIKUNG LAMONGAN|2026-04-15
168|G0097|G. TIKUNG LAMONGAN|2026-04-16
168|G0097|G. TIKUNG LAMONGAN|2026-04-17
168|G0097|G. TIKUNG LAMONGAN|2026-04-18
168|G0098|G. JATIROTO LUMAJANG|2026-04-15
168|G0098|G. JATIROTO LUMAJANG|2026-04-16
168|G0098|G. JATIROTO LUMAJANG|2026-04-17
168|G0098|G. JATIROTO LUMAJANG|2026-04-18
168|G0099|G. EXPRESS DUNGUS MANIS MADIUN|2026-04-15
168|G0099|G. EXPRESS DUNGUS MANIS MADIUN|2026-04-16
168|G0099|G. EXPRESS DUNGUS MANIS MADIUN|2026-04-17
168|G0099|G. EXPRESS DUNGUS MANIS MADIUN|2026-04-18
168|G0100|G. EXPRESS SETIABUDI MADIUN|2026-04-15
168|G0100|G. EXPRESS SETIABUDI MADIUN|2026-04-16
168|G0100|G. EXPRESS SETIABUDI MADIUN|2026-04-17
168|G0100|G. EXPRESS SETIABUDI MADIUN|2026-04-18
168|G0101|G. KELAPA MANIS MANISREJO|2026-04-15
168|G0101|G. KELAPA MANIS MANISREJO|2026-04-16
168|G0101|G. KELAPA MANIS MANISREJO|2026-04-17
168|G0101|G. KELAPA MANIS MANISREJO|2026-04-18
168|G0102|G. KARANGREJO MAGETAN|2026-04-15
168|G0102|G. KARANGREJO MAGETAN|2026-04-16
168|G0102|G. KARANGREJO MAGETAN|2026-04-17
168|G0102|G. KARANGREJO MAGETAN|2026-04-18
168|G0103|G. MONGINSIDI MAGETAN|2026-04-15
168|G0103|G. MONGINSIDI MAGETAN|2026-04-16
168|G0103|G. MONGINSIDI MAGETAN|2026-04-17
168|G0103|G. MONGINSIDI MAGETAN|2026-04-18
168|G0104|G. LEMBEYAN|2026-04-15
168|G0104|G. LEMBEYAN|2026-04-16
168|G0104|G. LEMBEYAN|2026-04-17
168|G0104|G. LEMBEYAN|2026-04-18
168|G0105|G. TEMBORO|2026-04-15
168|G0105|G. TEMBORO|2026-04-16
168|G0105|G. TEMBORO|2026-04-17
168|G0105|G. TEMBORO|2026-04-18
168|G0106|G. IKAN PIRANHA MALANG|2026-04-15
168|G0106|G. IKAN PIRANHA MALANG|2026-04-16
168|G0106|G. IKAN PIRANHA MALANG|2026-04-17
168|G0106|G. IKAN PIRANHA MALANG|2026-04-18
168|G0107|G. SULTAN AGUNG MALANG|2026-04-15
168|G0107|G. SULTAN AGUNG MALANG|2026-04-16
168|G0107|G. SULTAN AGUNG MALANG|2026-04-17
168|G0107|G. SULTAN AGUNG MALANG|2026-04-18
168|G0109|G. SUKUN|2026-04-15
168|G0109|G. SUKUN|2026-04-16
168|G0109|G. SUKUN|2026-04-17
168|G0109|G. SUKUN|2026-04-18
168|G0110|G. TROPODO MERI|2026-04-15
168|G0110|G. TROPODO MERI|2026-04-16
168|G0110|G. TROPODO MERI|2026-04-17
168|G0110|G. TROPODO MERI|2026-04-18
168|G0111|G. GONDANG|2026-04-15
168|G0111|G. GONDANG|2026-04-16
168|G0111|G. GONDANG|2026-04-17
168|G0111|G. GONDANG|2026-04-18
168|G0112|G. MOJOSARI|2026-04-15
168|G0112|G. MOJOSARI|2026-04-16
168|G0112|G. MOJOSARI|2026-04-17
168|G0112|G. MOJOSARI|2026-04-18
168|G0113|G. SURODINAWAN|2026-04-15
168|G0113|G. SURODINAWAN|2026-04-16
168|G0113|G. SURODINAWAN|2026-04-17
168|G0113|G. SURODINAWAN|2026-04-18
168|G0114|G. IMAM BONJOL PAYAMAN NGANJUK|2026-04-15
168|G0114|G. IMAM BONJOL PAYAMAN NGANJUK|2026-04-16
168|G0114|G. IMAM BONJOL PAYAMAN NGANJUK|2026-04-17
168|G0114|G. IMAM BONJOL PAYAMAN NGANJUK|2026-04-18
168|G0115|G. S PARMAN NGAWI|2026-04-15
168|G0115|G. S PARMAN NGAWI|2026-04-16
168|G0115|G. S PARMAN NGAWI|2026-04-17
168|G0115|G. S PARMAN NGAWI|2026-04-18
168|G0116|G. COKROATMOJO|2026-04-15
168|G0116|G. COKROATMOJO|2026-04-16
168|G0116|G. COKROATMOJO|2026-04-17
168|G0116|G. COKROATMOJO|2026-04-18
168|G0117|G. PAKONG PAMEKASAN|2026-04-15
168|G0117|G. PAKONG PAMEKASAN|2026-04-16
168|G0117|G. PAKONG PAMEKASAN|2026-04-17
168|G0117|G. PAKONG PAMEKASAN|2026-04-18
168|G0118|G. JL DURIAN BANGIL PASURUAN|2026-04-15
168|G0118|G. JL DURIAN BANGIL PASURUAN|2026-04-16
168|G0118|G. JL DURIAN BANGIL PASURUAN|2026-04-17
168|G0118|G. JL DURIAN BANGIL PASURUAN|2026-04-18
168|G0119|G. TSI II SUKOREJO PASURUAN|2026-04-15
168|G0119|G. TSI II SUKOREJO PASURUAN|2026-04-16
168|G0119|G. TSI II SUKOREJO PASURUAN|2026-04-17
168|G0119|G. TSI II SUKOREJO PASURUAN|2026-04-18
168|G0120|G. PONOROGO KRAJAN|2026-04-15
168|G0120|G. PONOROGO KRAJAN|2026-04-16
168|G0120|G. PONOROGO KRAJAN|2026-04-17
168|G0120|G. PONOROGO KRAJAN|2026-04-18
168|G0121|G. HOS COKROAMINOTO PROBOLINGGO|2026-04-15
168|G0121|G. HOS COKROAMINOTO PROBOLINGGO|2026-04-16
168|G0121|G. HOS COKROAMINOTO PROBOLINGGO|2026-04-17
168|G0121|G. HOS COKROAMINOTO PROBOLINGGO|2026-04-18
168|G0122|G. MARON PROBOLINGGO|2026-04-15
168|G0122|G. MARON PROBOLINGGO|2026-04-16
168|G0122|G. MARON PROBOLINGGO|2026-04-17
168|G0122|G. MARON PROBOLINGGO|2026-04-18
168|G0123|G. SEBAUNG PROBOLINGGO|2026-04-15
168|G0123|G. SEBAUNG PROBOLINGGO|2026-04-16
168|G0123|G. SEBAUNG PROBOLINGGO|2026-04-17
168|G0123|G. SEBAUNG PROBOLINGGO|2026-04-18
168|G0124|G. TEUKU UMAR PS. SEMAMPIR PROBOLINGGO|2026-04-15
168|G0124|G. TEUKU UMAR PS. SEMAMPIR PROBOLINGGO|2026-04-16
168|G0124|G. TEUKU UMAR PS. SEMAMPIR PROBOLINGGO|2026-04-17
168|G0124|G. TEUKU UMAR PS. SEMAMPIR PROBOLINGGO|2026-04-18
168|G0125|G. BRINGKONENG SAMPANG|2026-04-15
168|G0125|G. BRINGKONENG SAMPANG|2026-04-16
168|G0125|G. BRINGKONENG SAMPANG|2026-04-17
168|G0125|G. BRINGKONENG SAMPANG|2026-04-18
168|G0126|G. DHARMA TANJUNG SAMPANG|2026-04-15
168|G0126|G. DHARMA TANJUNG SAMPANG|2026-04-16
168|G0126|G. DHARMA TANJUNG SAMPANG|2026-04-17
168|G0126|G. DHARMA TANJUNG SAMPANG|2026-04-18
168|G0127|G. JOKO TOLE SANGSANG SAMPANG|2026-04-15
168|G0127|G. JOKO TOLE SANGSANG SAMPANG|2026-04-16
168|G0127|G. JOKO TOLE SANGSANG SAMPANG|2026-04-17
168|G0127|G. JOKO TOLE SANGSANG SAMPANG|2026-04-18
168|G0128|G. TAMBERU SOKOBANAH SAMPANG|2026-04-15
168|G0128|G. TAMBERU SOKOBANAH SAMPANG|2026-04-16
168|G0128|G. TAMBERU SOKOBANAH SAMPANG|2026-04-17
168|G0128|G. TAMBERU SOKOBANAH SAMPANG|2026-04-18
168|G0129|G. RAJAWALI SAMPANG|2026-04-15
168|G0129|G. RAJAWALI SAMPANG|2026-04-16
168|G0129|G. RAJAWALI SAMPANG|2026-04-17
168|G0129|G. RAJAWALI SAMPANG|2026-04-18
168|G0130|G. DURUNG BEDUG CANDI SIDOARJO|2026-04-15
168|G0130|G. DURUNG BEDUG CANDI SIDOARJO|2026-04-16
168|G0130|G. DURUNG BEDUG CANDI SIDOARJO|2026-04-17
168|G0130|G. DURUNG BEDUG CANDI SIDOARJO|2026-04-18
168|G0131|G. EXPRESS NGELOM SIDOARJO|2026-04-15
168|G0131|G. EXPRESS NGELOM SIDOARJO|2026-04-16
168|G0131|G. EXPRESS NGELOM SIDOARJO|2026-04-17
168|G0131|G. EXPRESS NGELOM SIDOARJO|2026-04-18
168|G0132|G. EXPRESS PABEAN SIDOARJO|2026-04-15
168|G0132|G. EXPRESS PABEAN SIDOARJO|2026-04-16
168|G0132|G. EXPRESS PABEAN SIDOARJO|2026-04-17
168|G0132|G. EXPRESS PABEAN SIDOARJO|2026-04-18
168|G0133|G. EXPRESS PAGERWOJO SIDOARJO|2026-04-15
168|G0133|G. EXPRESS PAGERWOJO SIDOARJO|2026-04-16
168|G0133|G. EXPRESS PAGERWOJO SIDOARJO|2026-04-17
168|G0133|G. EXPRESS PAGERWOJO SIDOARJO|2026-04-18
168|G0134|G. EXPRESS PANDEAN SIDOARJO|2026-04-15
168|G0134|G. EXPRESS PANDEAN SIDOARJO|2026-04-16
168|G0134|G. EXPRESS PANDEAN SIDOARJO|2026-04-17
168|G0134|G. EXPRESS PANDEAN SIDOARJO|2026-04-18
168|G0135|G. EXPRESS SAWUNGGALING SIDOARJO|2026-04-15
168|G0135|G. EXPRESS SAWUNGGALING SIDOARJO|2026-04-16
168|G0135|G. EXPRESS SAWUNGGALING SIDOARJO|2026-04-17
168|G0135|G. EXPRESS SAWUNGGALING SIDOARJO|2026-04-18
168|G0136|G. EXPRESS TEBEL SIDOARJO|2026-04-15
168|G0136|G. EXPRESS TEBEL SIDOARJO|2026-04-16
168|G0136|G. EXPRESS TEBEL SIDOARJO|2026-04-17
168|G0136|G. EXPRESS TEBEL SIDOARJO|2026-04-18
168|G0137|G. GANTING SIDOARJO|2026-04-15
168|G0137|G. GANTING SIDOARJO|2026-04-16
168|G0137|G. GANTING SIDOARJO|2026-04-17
168|G0137|G. GANTING SIDOARJO|2026-04-18
168|G0138|G. GEMURUNG SIDOARJO|2026-04-15
168|G0138|G. GEMURUNG SIDOARJO|2026-04-16
168|G0138|G. GEMURUNG SIDOARJO|2026-04-17
168|G0138|G. GEMURUNG SIDOARJO|2026-04-18
168|G0139|G. JATISARI SIDOARJO|2026-04-15
168|G0139|G. JATISARI SIDOARJO|2026-04-16
168|G0139|G. JATISARI SIDOARJO|2026-04-17
168|G0139|G. JATISARI SIDOARJO|2026-04-18
168|G0140|G. JERUKGAMPING KRIAN|2026-04-15
168|G0140|G. JERUKGAMPING KRIAN|2026-04-16
168|G0140|G. JERUKGAMPING KRIAN|2026-04-17
168|G0140|G. JERUKGAMPING KRIAN|2026-04-18
168|G0141|G. KEMUNING TARIK SIDOARJO|2026-04-15
168|G0141|G. KEMUNING TARIK SIDOARJO|2026-04-16
168|G0141|G. KEMUNING TARIK SIDOARJO|2026-04-17
168|G0141|G. KEMUNING TARIK SIDOARJO|2026-04-18
168|G0142|G. SIDOKEPUNG SIDOARJO|2026-04-15
168|G0142|G. SIDOKEPUNG SIDOARJO|2026-04-16
168|G0142|G. SIDOKEPUNG SIDOARJO|2026-04-17
168|G0142|G. SIDOKEPUNG SIDOARJO|2026-04-18
168|G0143|G. SONO INDAH SIDOARJO|2026-04-15
168|G0143|G. SONO INDAH SIDOARJO|2026-04-16
168|G0143|G. SONO INDAH SIDOARJO|2026-04-17
168|G0143|G. SONO INDAH SIDOARJO|2026-04-18
168|G0144|G. SUMORAME SIDOARJO|2026-04-15
168|G0144|G. SUMORAME SIDOARJO|2026-04-16
168|G0144|G. SUMORAME SIDOARJO|2026-04-17
168|G0144|G. SUMORAME SIDOARJO|2026-04-18
168|G0147|G. KRIAN|2026-04-15
168|G0147|G. KRIAN|2026-04-16
168|G0149|G. TUMAPEL|2026-04-15
168|G0149|G. TUMAPEL|2026-04-16
168|G0149|G. TUMAPEL|2026-04-17
168|G0149|G. TUMAPEL|2026-04-18
168|G0150|G. WISMA PERMAI|2026-04-15
168|G0150|G. WISMA PERMAI|2026-04-16
168|G0150|G. WISMA PERMAI|2026-04-17
168|G0150|G. WISMA PERMAI|2026-04-18
168|G0151|G. WISMA TROPODO|2026-04-15
168|G0151|G. WISMA TROPODO|2026-04-16
168|G0151|G. WISMA TROPODO|2026-04-17
168|G0151|G. WISMA TROPODO|2026-04-18
168|G0152|G. ASEMBAGUS|2026-04-15
168|G0152|G. ASEMBAGUS|2026-04-16
168|G0152|G. ASEMBAGUS|2026-04-17
168|G0152|G. ASEMBAGUS|2026-04-18
168|G0153|G. BESUKI|2026-04-15
168|G0153|G. BESUKI|2026-04-16
168|G0153|G. BESUKI|2026-04-17
168|G0153|G. BESUKI|2026-04-18
168|G0154|G. AGUS SALIM SUMENEP|2026-04-15
168|G0154|G. AGUS SALIM SUMENEP|2026-04-16
168|G0154|G. AGUS SALIM SUMENEP|2026-04-17
168|G0154|G. AGUS SALIM SUMENEP|2026-04-18
168|G0155|G. EXPRESS KALIANGET SUMENEP|2026-04-15
168|G0155|G. EXPRESS KALIANGET SUMENEP|2026-04-16
168|G0155|G. EXPRESS KALIANGET SUMENEP|2026-04-17
168|G0155|G. EXPRESS KALIANGET SUMENEP|2026-04-18
168|G0156|G. JL. PAHLAWAN SUMENEP|2026-04-15
168|G0156|G. JL. PAHLAWAN SUMENEP|2026-04-16
168|G0156|G. JL. PAHLAWAN SUMENEP|2026-04-17
168|G0156|G. JL. PAHLAWAN SUMENEP|2026-04-18
168|G0157|G. PAMOLOKAN SUMENEP|2026-04-15
168|G0157|G. PAMOLOKAN SUMENEP|2026-04-16
168|G0157|G. PAMOLOKAN SUMENEP|2026-04-17
168|G0157|G. PAMOLOKAN SUMENEP|2026-04-18
168|G0158|G. RAYA GAPURA BANGKAL SUMENEP|2026-04-15
168|G0158|G. RAYA GAPURA BANGKAL SUMENEP|2026-04-16
168|G0158|G. RAYA GAPURA BANGKAL SUMENEP|2026-04-17
168|G0158|G. RAYA GAPURA BANGKAL SUMENEP|2026-04-18
168|G0159|G. TALANGO SUMENEP|2026-04-15
168|G0159|G. TALANGO SUMENEP|2026-04-16
168|G0159|G. TALANGO SUMENEP|2026-04-17
168|G0159|G. TALANGO SUMENEP|2026-04-18
168|G0160|G. ZAINAL ARIFIN SUMENEP|2026-04-15
168|G0160|G. ZAINAL ARIFIN SUMENEP|2026-04-16
168|G0160|G. ZAINAL ARIFIN SUMENEP|2026-04-17
168|G0160|G. ZAINAL ARIFIN SUMENEP|2026-04-18
168|G0161|G. EXPRESS BABATAN WIYUNG, SURABAYA|2026-04-15
168|G0161|G. EXPRESS BABATAN WIYUNG, SURABAYA|2026-04-16
168|G0161|G. EXPRESS BABATAN WIYUNG, SURABAYA|2026-04-17
168|G0161|G. EXPRESS BABATAN WIYUNG, SURABAYA|2026-04-18
168|G0162|G. BENOWO|2026-04-15
168|G0162|G. BENOWO|2026-04-16
168|G0162|G. BENOWO|2026-04-17
168|G0162|G. BENOWO|2026-04-18
168|G0163|G. CAMPLONG SAMPANG|2026-04-15
168|G0163|G. CAMPLONG SAMPANG|2026-04-16
168|G0163|G. CAMPLONG SAMPANG|2026-04-17
168|G0163|G. CAMPLONG SAMPANG|2026-04-18
168|G0164|G. EXPRESS SIDOTOPO WETAN SURABAYA|2026-04-15
168|G0164|G. EXPRESS SIDOTOPO WETAN SURABAYA|2026-04-16
168|G0164|G. EXPRESS SIDOTOPO WETAN SURABAYA|2026-04-17
168|G0164|G. EXPRESS SIDOTOPO WETAN SURABAYA|2026-04-18
168|G0165|G. EXPRESS WONOREJO RUNGKUT SURABAYA|2026-04-15
168|G0165|G. EXPRESS WONOREJO RUNGKUT SURABAYA|2026-04-16
168|G0165|G. EXPRESS WONOREJO RUNGKUT SURABAYA|2026-04-17
168|G0165|G. EXPRESS WONOREJO RUNGKUT SURABAYA|2026-04-18
168|G0166|G. GEBANG LOR SURABAYA|2026-04-15
168|G0166|G. GEBANG LOR SURABAYA|2026-04-16
168|G0166|G. GEBANG LOR SURABAYA|2026-04-17
168|G0166|G. GEBANG LOR SURABAYA|2026-04-18
168|G0167|G. MANUKAN TENGAH SURABAYA|2026-04-15
168|G0167|G. MANUKAN TENGAH SURABAYA|2026-04-16
168|G0167|G. MANUKAN TENGAH SURABAYA|2026-04-17
168|G0167|G. MANUKAN TENGAH SURABAYA|2026-04-18
168|G0168|G. PACUAN KUDA SURABAYA|2026-04-15
168|G0168|G. PACUAN KUDA SURABAYA|2026-04-16
168|G0168|G. PACUAN KUDA SURABAYA|2026-04-17
168|G0168|G. PACUAN KUDA SURABAYA|2026-04-18
168|G0169|G. PULO WONOKROMO SURABAYA|2026-04-15
168|G0169|G. PULO WONOKROMO SURABAYA|2026-04-16
168|G0169|G. PULO WONOKROMO SURABAYA|2026-04-17
168|G0169|G. PULO WONOKROMO SURABAYA|2026-04-18
168|G0170|G. SIWALANKERTO SURABAYA|2026-04-15
168|G0170|G. SIWALANKERTO SURABAYA|2026-04-16
168|G0170|G. SIWALANKERTO SURABAYA|2026-04-17
168|G0170|G. SIWALANKERTO SURABAYA|2026-04-18
168|G0171|G. KEMIRI SIDOARJO (not used)|2026-04-15
168|G0171|G. KEMIRI SIDOARJO (not used)|2026-04-16
168|G0171|G. KEMIRI SIDOARJO (not used)|2026-04-17
168|G0171|G. KEMIRI SIDOARJO (not used)|2026-04-18
168|G0172|G. EXPRESS RAYA TENGGER, BENOWO|2026-04-15
168|G0172|G. EXPRESS RAYA TENGGER, BENOWO|2026-04-16
168|G0172|G. EXPRESS RAYA TENGGER, BENOWO|2026-04-17
168|G0172|G. EXPRESS RAYA TENGGER, BENOWO|2026-04-18
168|G0174|G. WONOCOLO|2026-04-15
168|G0174|G. WONOCOLO|2026-04-16
168|G0174|G. WONOCOLO|2026-04-17
168|G0174|G. WONOCOLO|2026-04-18
168|G0175|G. JL. RAYA PLUMPANG TUBAN|2026-04-15
168|G0175|G. JL. RAYA PLUMPANG TUBAN|2026-04-16
168|G0175|G. JL. RAYA PLUMPANG TUBAN|2026-04-17
168|G0175|G. JL. RAYA PLUMPANG TUBAN|2026-04-18
168|G0176|G. KARANGAGUNG TUBAN|2026-04-15
168|G0176|G. KARANGAGUNG TUBAN|2026-04-16
168|G0176|G. KARANGAGUNG TUBAN|2026-04-17
168|G0176|G. KARANGAGUNG TUBAN|2026-04-18
168|G0177|G. MONTONG TUBAN|2026-04-15
168|G0177|G. MONTONG TUBAN|2026-04-16
168|G0177|G. MONTONG TUBAN|2026-04-17
168|G0177|G. MONTONG TUBAN|2026-04-18
168|G0178|G. RENGEL TUBAN|2026-04-15
168|G0178|G. RENGEL TUBAN|2026-04-16
168|G0178|G. RENGEL TUBAN|2026-04-17
168|G0178|G. RENGEL TUBAN|2026-04-18
168|G0179|G. MERAKURAK|2026-04-15
168|G0179|G. MERAKURAK|2026-04-16
168|G0179|G. MERAKURAK|2026-04-17
168|G0179|G. MERAKURAK|2026-04-18
168|G0180|G. TAMBAKBOYO|2026-04-15
168|G0180|G. TAMBAKBOYO|2026-04-16
168|G0180|G. TAMBAKBOYO|2026-04-17
168|G0180|G. TAMBAKBOYO|2026-04-18
168|G0181|G. KETANON|2026-04-15
168|G0181|G. KETANON|2026-04-16
168|G0181|G. KETANON|2026-04-17
168|G0181|G. KETANON|2026-04-18
168|G0182|G. MANGUNSARI|2026-04-15
168|G0182|G. MANGUNSARI|2026-04-16
168|G0182|G. MANGUNSARI|2026-04-17
168|G0182|G. MANGUNSARI|2026-04-18
168|G0183|G. EXPRESS MOJOPAHIT, TUBAN|2026-04-15
168|G0183|G. EXPRESS MOJOPAHIT, TUBAN|2026-04-16
168|G0183|G. EXPRESS MOJOPAHIT, TUBAN|2026-04-17
168|G0183|G. EXPRESS MOJOPAHIT, TUBAN|2026-04-18
168|G0184|G. EXPRESS KEDUNG RUKEM, SURABAYA|2026-04-15
168|G0184|G. EXPRESS KEDUNG RUKEM, SURABAYA|2026-04-16
168|G0184|G. EXPRESS KEDUNG RUKEM, SURABAYA|2026-04-17
168|G0184|G. EXPRESS KEDUNG RUKEM, SURABAYA|2026-04-18
168|G0185|G. BLUTO SUMENEP|2026-04-15
168|G0185|G. BLUTO SUMENEP|2026-04-16
168|G0185|G. BLUTO SUMENEP|2026-04-17
168|G0185|G. BLUTO SUMENEP|2026-04-18
168|G0186|G. EXPRESS NGAMPEL MADIUN|2026-04-15
168|G0186|G. EXPRESS NGAMPEL MADIUN|2026-04-16
168|G0186|G. EXPRESS NGAMPEL MADIUN|2026-04-17
168|G0186|G. EXPRESS NGAMPEL MADIUN|2026-04-18
168|G0187|G. EXPRESS IMAM BONJOL DALPENANG SAMPANG-no active|2026-04-15
168|G0187|G. EXPRESS IMAM BONJOL DALPENANG SAMPANG-no active|2026-04-16
168|G0187|G. EXPRESS IMAM BONJOL DALPENANG SAMPANG-no active|2026-04-17
168|G0187|G. EXPRESS IMAM BONJOL DALPENANG SAMPANG-no active|2026-04-18
168|G0188|G. EXPRESS KAPTEN SAPUTRA, MADIUN|2026-04-15
168|G0188|G. EXPRESS KAPTEN SAPUTRA, MADIUN|2026-04-16
168|G0188|G. EXPRESS KAPTEN SAPUTRA, MADIUN|2026-04-17
168|G0188|G. EXPRESS KAPTEN SAPUTRA, MADIUN|2026-04-18
168|G0189|G. KEBONAGUNG SIDOARJO|2026-04-15
168|G0189|G. KEBONAGUNG SIDOARJO|2026-04-16
168|G0189|G. KEBONAGUNG SIDOARJO|2026-04-17
168|G0189|G. KEBONAGUNG SIDOARJO|2026-04-18
168|G0190|G. EXPRESS RAYA TAMBERU, PAMEKASAN|2026-04-15
168|G0190|G. EXPRESS RAYA TAMBERU, PAMEKASAN|2026-04-16
168|G0190|G. EXPRESS RAYA TAMBERU, PAMEKASAN|2026-04-17
168|G0190|G. EXPRESS RAYA TAMBERU, PAMEKASAN|2026-04-18
168|G0191|G. LEBAK, SAMPANG|2026-04-15
168|G0191|G. LEBAK, SAMPANG|2026-04-16
168|G0191|G. LEBAK, SAMPANG|2026-04-17
168|G0191|G. LEBAK, SAMPANG|2026-04-18
168|G0192|G. MAYANG PAMEKASAN|2026-04-15
168|G0192|G. MAYANG PAMEKASAN|2026-04-16
168|G0192|G. MAYANG PAMEKASAN|2026-04-17
168|G0192|G. MAYANG PAMEKASAN|2026-04-18
168|G0193|G. EXPRESS MOJO, BOJONEGORO|2026-04-15
168|G0193|G. EXPRESS MOJO, BOJONEGORO|2026-04-16
168|G0193|G. EXPRESS MOJO, BOJONEGORO|2026-04-17
168|G0193|G. EXPRESS MOJO, BOJONEGORO|2026-04-18
168|G0194|G. EXPRESS KAMPUNG MALANG, SURABAYA|2026-04-15
168|G0194|G. EXPRESS KAMPUNG MALANG, SURABAYA|2026-04-16
168|G0194|G. EXPRESS KAMPUNG MALANG, SURABAYA|2026-04-17
168|G0194|G. EXPRESS KAMPUNG MALANG, SURABAYA|2026-04-18
168|G0195|G. EXPRESS DEMPEL LOR, SEMARANG|2026-04-15
168|G0195|G. EXPRESS DEMPEL LOR, SEMARANG|2026-04-16
168|G0195|G. EXPRESS DEMPEL LOR, SEMARANG|2026-04-17
168|G0195|G. EXPRESS DEMPEL LOR, SEMARANG|2026-04-18
168|G0196|G. EXPRESS TLOGO TIMUN RAYA, SEMARANG|2026-04-15
168|G0196|G. EXPRESS TLOGO TIMUN RAYA, SEMARANG|2026-04-16
168|G0196|G. EXPRESS TLOGO TIMUN RAYA, SEMARANG|2026-04-17
168|G0196|G. EXPRESS TLOGO TIMUN RAYA, SEMARANG|2026-04-18
168|G0197|G. CIPAKU MAJALAYA BANDUNG|2026-04-15
168|G0197|G. CIPAKU MAJALAYA BANDUNG|2026-04-16
168|G0197|G. CIPAKU MAJALAYA BANDUNG|2026-04-17
168|G0197|G. CIPAKU MAJALAYA BANDUNG|2026-04-18
168|G0198|G. EXPRESS JATI SELATAN, SIDOARJO|2026-04-15
168|G0198|G. EXPRESS JATI SELATAN, SIDOARJO|2026-04-16
168|G0198|G. EXPRESS JATI SELATAN, SIDOARJO|2026-04-17
168|G0198|G. EXPRESS JATI SELATAN, SIDOARJO|2026-04-18
168|G0199|G. JL. RAYA DUKUN, GRESIK|2026-04-15
168|G0199|G. JL. RAYA DUKUN, GRESIK|2026-04-16
168|G0199|G. JL. RAYA DUKUN, GRESIK|2026-04-17
168|G0199|G. JL. RAYA DUKUN, GRESIK|2026-04-18
168|G0200|G. EXPRESS JL. ANDANSARI, LAMONGAN|2026-04-15
168|G0200|G. EXPRESS JL. ANDANSARI, LAMONGAN|2026-04-16
168|G0200|G. EXPRESS JL. ANDANSARI, LAMONGAN|2026-04-17
168|G0200|G. EXPRESS JL. ANDANSARI, LAMONGAN|2026-04-18
168|G0201|G. MOJOSARI MOJOKERTO|2026-04-15
168|G0201|G. MOJOSARI MOJOKERTO|2026-04-16
168|G0201|G. MOJOSARI MOJOKERTO|2026-04-17
168|G0201|G. MOJOSARI MOJOKERTO|2026-04-18
168|G0202|G. UNTUNG SUROPATI PURWODADI (not used)|2026-04-15
168|G0202|G. UNTUNG SUROPATI PURWODADI (not used)|2026-04-16
168|G0202|G. UNTUNG SUROPATI PURWODADI (not used)|2026-04-17
168|G0202|G. UNTUNG SUROPATI PURWODADI (not used)|2026-04-18
168|G0203|G. BANGSRI SIDOARJO|2026-04-15
168|G0203|G. BANGSRI SIDOARJO|2026-04-16
168|G0203|G. BANGSRI SIDOARJO|2026-04-17
168|G0203|G. BANGSRI SIDOARJO|2026-04-18
168|G0204|G. EXPRESS HALIM PERDANA KUSUMA SUMENEP|2026-04-15
168|G0204|G. EXPRESS HALIM PERDANA KUSUMA SUMENEP|2026-04-16
168|G0204|G. EXPRESS HALIM PERDANA KUSUMA SUMENEP|2026-04-17
168|G0204|G. EXPRESS HALIM PERDANA KUSUMA SUMENEP|2026-04-18
168|G0205|G. EXPRESS HOS. COKROAMINOTO SUMENEP|2026-04-15
168|G0205|G. EXPRESS HOS. COKROAMINOTO SUMENEP|2026-04-16
168|G0205|G. EXPRESS HOS. COKROAMINOTO SUMENEP|2026-04-17
168|G0205|G. EXPRESS HOS. COKROAMINOTO SUMENEP|2026-04-18
168|G0206|G. EXPRESS BANARAN LAMONGAN|2026-04-15
168|G0206|G. EXPRESS BANARAN LAMONGAN|2026-04-16
168|G0206|G. EXPRESS BANARAN LAMONGAN|2026-04-17
168|G0206|G. EXPRESS BANARAN LAMONGAN|2026-04-18
168|G0207|G. EXPRESS JL. PRAJURIT KULON MOJOKERTO|2026-04-15
168|G0207|G. EXPRESS JL. PRAJURIT KULON MOJOKERTO|2026-04-16
168|G0207|G. EXPRESS JL. PRAJURIT KULON MOJOKERTO|2026-04-17
168|G0207|G. EXPRESS JL. PRAJURIT KULON MOJOKERTO|2026-04-18
168|G0208|G. EXPRESS BURNEH, BANGKALAN|2026-04-15
168|G0208|G. EXPRESS BURNEH, BANGKALAN|2026-04-16
168|G0208|G. EXPRESS BURNEH, BANGKALAN|2026-04-17
168|G0208|G. EXPRESS BURNEH, BANGKALAN|2026-04-18
168|G0209|G. EXPRESS MERTAJAZAH, BANGKALAN|2026-04-15
168|G0209|G. EXPRESS MERTAJAZAH, BANGKALAN|2026-04-16
168|G0209|G. EXPRESS MERTAJAZAH, BANGKALAN|2026-04-17
168|G0209|G. EXPRESS MERTAJAZAH, BANGKALAN|2026-04-18
168|G0210|G. EXPRESS PAYAMAN, LAMONGAN|2026-04-15
168|G0210|G. EXPRESS PAYAMAN, LAMONGAN|2026-04-16
168|G0210|G. EXPRESS PAYAMAN, LAMONGAN|2026-04-17
168|G0210|G. EXPRESS PAYAMAN, LAMONGAN|2026-04-18
168|G0211|G. EXPRESS PRENDUAN, SUMENEP|2026-04-15
168|G0211|G. EXPRESS PRENDUAN, SUMENEP|2026-04-16
168|G0211|G. EXPRESS PRENDUAN, SUMENEP|2026-04-17
168|G0211|G. EXPRESS PRENDUAN, SUMENEP|2026-04-18
168|G0212|G. EXPRESS PANAGUAN, PAMEKASAN|2026-04-15
168|G0212|G. EXPRESS PANAGUAN, PAMEKASAN|2026-04-16
168|G0212|G. EXPRESS PANAGUAN, PAMEKASAN|2026-04-17
168|G0212|G. EXPRESS PANAGUAN, PAMEKASAN|2026-04-18
168|G0213|G. EXPRESS MERGELO IJEN, MOJOKERTO|2026-04-15
168|G0213|G. EXPRESS MERGELO IJEN, MOJOKERTO|2026-04-16
168|G0213|G. EXPRESS MERGELO IJEN, MOJOKERTO|2026-04-17
168|G0213|G. EXPRESS MERGELO IJEN, MOJOKERTO|2026-04-18
168|G0214|G. EXPRESS KEMLAGI, MOJOKERTO|2026-04-15
168|G0214|G. EXPRESS KEMLAGI, MOJOKERTO|2026-04-16
168|G0214|G. EXPRESS KEMLAGI, MOJOKERTO|2026-04-17
168|G0214|G. EXPRESS KEMLAGI, MOJOKERTO|2026-04-18
168|G0215|G. EXPRESS RE. MARTHADINATA, BANGKALAN|2026-04-15
168|G0215|G. EXPRESS RE. MARTHADINATA, BANGKALAN|2026-04-16
168|G0215|G. EXPRESS RE. MARTHADINATA, BANGKALAN|2026-04-17
168|G0215|G. EXPRESS RE. MARTHADINATA, BANGKALAN|2026-04-18
168|G0216|G. EXPRESS BARATLEKE KAMAL BANGKALAN|2026-04-15
168|G0216|G. EXPRESS BARATLEKE KAMAL BANGKALAN|2026-04-16
168|G0216|G. EXPRESS BARATLEKE KAMAL BANGKALAN|2026-04-17
168|G0216|G. EXPRESS BARATLEKE KAMAL BANGKALAN|2026-04-18
168|G0217|G. EXPRESS SEBANAH, BANGKALAN|2026-04-15
168|G0217|G. EXPRESS SEBANAH, BANGKALAN|2026-04-16
168|G0217|G. EXPRESS SEBANAH, BANGKALAN|2026-04-17
168|G0217|G. EXPRESS SEBANAH, BANGKALAN|2026-04-18
168|G0218|G. WARU, PAMEKASAN|2026-04-15
168|G0218|G. WARU, PAMEKASAN|2026-04-16
168|G0218|G. WARU, PAMEKASAN|2026-04-17
168|G0218|G. WARU, PAMEKASAN|2026-04-18
168|G0219|G. EXPRESS LEMAH PUTIH, GRESIK|2026-04-15
168|G0219|G. EXPRESS LEMAH PUTIH, GRESIK|2026-04-16
168|G0219|G. EXPRESS LEMAH PUTIH, GRESIK|2026-04-17
168|G0219|G. EXPRESS LEMAH PUTIH, GRESIK|2026-04-18
168|G0220|G. EXPRESS RAWA BENDUNGAN, CILACAP|2026-04-15
168|G0220|G. EXPRESS RAWA BENDUNGAN, CILACAP|2026-04-16
168|G0220|G. EXPRESS RAWA BENDUNGAN, CILACAP|2026-04-17
168|G0220|G. EXPRESS RAWA BENDUNGAN, CILACAP|2026-04-18
168|G0221|G. EXPRESS BAGUSAN, MOJOKERTO|2026-04-15
168|G0221|G. EXPRESS BAGUSAN, MOJOKERTO|2026-04-16
168|G0221|G. EXPRESS BAGUSAN, MOJOKERTO|2026-04-17
168|G0221|G. EXPRESS BAGUSAN, MOJOKERTO|2026-04-18
168|G0222|G. JL. BINTARA BEKASI|2026-04-15
168|G0222|G. JL. BINTARA BEKASI|2026-04-16
168|G0222|G. JL. BINTARA BEKASI|2026-04-17
168|G0222|G. JL. BINTARA BEKASI|2026-04-18
168|G0223|G. NUSANTARA RAYA BEKASI|2026-04-15
168|G0223|G. NUSANTARA RAYA BEKASI|2026-04-16
168|G0223|G. NUSANTARA RAYA BEKASI|2026-04-17
168|G0223|G. NUSANTARA RAYA BEKASI|2026-04-18
168|G0224|G. EXPRESS JL PESISIR BARAT LEGGUNG SUMENEP|2026-04-15
168|G0224|G. EXPRESS JL PESISIR BARAT LEGGUNG SUMENEP|2026-04-16
168|G0224|G. EXPRESS JL PESISIR BARAT LEGGUNG SUMENEP|2026-04-17
168|G0224|G. EXPRESS JL PESISIR BARAT LEGGUNG SUMENEP|2026-04-18
168|G0225|G. EXPRESS IMAM GHAZALI SAMPANG|2026-04-15
168|G0225|G. EXPRESS IMAM GHAZALI SAMPANG|2026-04-16
168|G0225|G. EXPRESS IMAM GHAZALI SAMPANG|2026-04-17
168|G0225|G. EXPRESS IMAM GHAZALI SAMPANG|2026-04-18
168|G0226|G. EXPRESS KUSUMA BANGSA, SAMPANG|2026-04-15
168|G0226|G. EXPRESS KUSUMA BANGSA, SAMPANG|2026-04-16
168|G0226|G. EXPRESS KUSUMA BANGSA, SAMPANG|2026-04-17
168|G0226|G. EXPRESS KUSUMA BANGSA, SAMPANG|2026-04-18
168|G0227|G. EXPRESS BATU LENGER, SAMPANG|2026-04-15
168|G0227|G. EXPRESS BATU LENGER, SAMPANG|2026-04-16
168|G0227|G. EXPRESS BATU LENGER, SAMPANG|2026-04-17
168|G0227|G. EXPRESS BATU LENGER, SAMPANG|2026-04-18
168|G0228|G. EXPRESS KH. AGUS SALIM, SAMPANG|2026-04-15
168|G0228|G. EXPRESS KH. AGUS SALIM, SAMPANG|2026-04-16
168|G0228|G. EXPRESS KH. AGUS SALIM, SAMPANG|2026-04-17
168|G0228|G. EXPRESS KH. AGUS SALIM, SAMPANG|2026-04-18
168|G0229|G. EXPRESS TAMBAKRIGADUNG, LAMONGAN|2026-04-15
168|G0229|G. EXPRESS TAMBAKRIGADUNG, LAMONGAN|2026-04-16
168|G0229|G. EXPRESS TAMBAKRIGADUNG, LAMONGAN|2026-04-17
168|G0229|G. EXPRESS TAMBAKRIGADUNG, LAMONGAN|2026-04-18
168|G0230|G. EXPRESS MASTRIP MADE, LAMONGAN|2026-04-15
168|G0230|G. EXPRESS MASTRIP MADE, LAMONGAN|2026-04-16
168|G0230|G. EXPRESS MASTRIP MADE, LAMONGAN|2026-04-17
168|G0230|G. EXPRESS MASTRIP MADE, LAMONGAN|2026-04-18
168|G0231|G. EXPRESS KEDUNDUNG, SAMPANG|2026-04-15
168|G0231|G. EXPRESS KEDUNDUNG, SAMPANG|2026-04-16
168|G0231|G. EXPRESS KEDUNDUNG, SAMPANG|2026-04-17
168|G0231|G. EXPRESS KEDUNDUNG, SAMPANG|2026-04-18
168|G0232|G. EXPRESS GEMOLONG SRAGEN|2026-04-15
168|G0232|G. EXPRESS GEMOLONG SRAGEN|2026-04-16
168|G0232|G. EXPRESS GEMOLONG SRAGEN|2026-04-17
168|G0232|G. EXPRESS GEMOLONG SRAGEN|2026-04-18
168|G0233|G. EXPRESS JIRAPAN, SRAGEN|2026-04-15
168|G0233|G. EXPRESS JIRAPAN, SRAGEN|2026-04-16
168|G0233|G. EXPRESS JIRAPAN, SRAGEN|2026-04-17
168|G0233|G. EXPRESS JIRAPAN, SRAGEN|2026-04-18
168|G0234|G. DUKUHWALUH, BANYUMAS|2026-04-15
168|G0234|G. DUKUHWALUH, BANYUMAS|2026-04-16
168|G0234|G. DUKUHWALUH, BANYUMAS|2026-04-17
168|G0234|G. DUKUHWALUH, BANYUMAS|2026-04-18
168|G0235|G. MENOREH, SEMARANG|2026-04-15
168|G0235|G. MENOREH, SEMARANG|2026-04-16
168|G0235|G. MENOREH, SEMARANG|2026-04-17
168|G0235|G. MENOREH, SEMARANG|2026-04-18
168|G0236|G. EXPRESS SENDANGLAWE, BOYOLALI|2026-04-15
168|G0236|G. EXPRESS SENDANGLAWE, BOYOLALI|2026-04-16
168|G0236|G. EXPRESS SENDANGLAWE, BOYOLALI|2026-04-17
168|G0236|G. EXPRESS SENDANGLAWE, BOYOLALI|2026-04-18
168|G0237|G. EXPRESS SINGOPRONO, BOYOLALI|2026-04-15
168|G0237|G. EXPRESS SINGOPRONO, BOYOLALI|2026-04-16
168|G0237|G. EXPRESS SINGOPRONO, BOYOLALI|2026-04-17
168|G0237|G. EXPRESS SINGOPRONO, BOYOLALI|2026-04-18
168|G0238|G. EXPRESS JUPURO SIDORUKUN GRESIK|2026-04-15
168|G0238|G. EXPRESS JUPURO SIDORUKUN GRESIK|2026-04-16
168|G0238|G. EXPRESS JUPURO SIDORUKUN GRESIK|2026-04-17
168|G0238|G. EXPRESS JUPURO SIDORUKUN GRESIK|2026-04-18
168|G0239|G. EXPRESS KRAPYAK SRAGEN WETAN|2026-04-15
168|G0239|G. EXPRESS KRAPYAK SRAGEN WETAN|2026-04-16
168|G0239|G. EXPRESS KRAPYAK SRAGEN WETAN|2026-04-17
168|G0239|G. EXPRESS KRAPYAK SRAGEN WETAN|2026-04-18
168|G0240|G. EXPRESS TAPEN, JOMBANG|2026-04-15
168|G0240|G. EXPRESS TAPEN, JOMBANG|2026-04-16
168|G0240|G. EXPRESS TAPEN, JOMBANG|2026-04-17
168|G0240|G. EXPRESS TAPEN, JOMBANG|2026-04-18
168|G0242|G. EXPRESS JAMPET NGASEM BOJONEGORO|2026-04-15
168|G0242|G. EXPRESS JAMPET NGASEM BOJONEGORO|2026-04-16
168|G0242|G. EXPRESS JAMPET NGASEM BOJONEGORO|2026-04-17
168|G0242|G. EXPRESS JAMPET NGASEM BOJONEGORO|2026-04-18
168|G0243|G. EXPRESS SLEMPIT DAMEAN GRESIK|2026-04-15
168|G0243|G. EXPRESS SLEMPIT DAMEAN GRESIK|2026-04-16
168|G0243|G. EXPRESS SLEMPIT DAMEAN GRESIK|2026-04-17
168|G0243|G. EXPRESS SLEMPIT DAMEAN GRESIK|2026-04-18
168|G0244|G. EXPRESS RONGGOLAWE CEPU BLORA|2026-04-15
168|G0244|G. EXPRESS RONGGOLAWE CEPU BLORA|2026-04-16
168|G0244|G. EXPRESS RONGGOLAWE CEPU BLORA|2026-04-17
168|G0244|G. EXPRESS RONGGOLAWE CEPU BLORA|2026-04-18
168|G0245|G. EXPRESS WONOAYU MEDOKAN, SURABAYA|2026-04-15
168|G0245|G. EXPRESS WONOAYU MEDOKAN, SURABAYA|2026-04-16
168|G0245|G. EXPRESS WONOAYU MEDOKAN, SURABAYA|2026-04-17
168|G0245|G. EXPRESS WONOAYU MEDOKAN, SURABAYA|2026-04-18
168|G0246|G. EXPRESS PILANG, SIDOARJO|2026-04-15
168|G0246|G. EXPRESS PILANG, SIDOARJO|2026-04-16
168|G0246|G. EXPRESS PILANG, SIDOARJO|2026-04-17
168|G0246|G. EXPRESS PILANG, SIDOARJO|2026-04-18
168|G0247|G. EXPRESS KALIANGET BARAT, SUMENEP|2026-04-15
168|G0247|G. EXPRESS KALIANGET BARAT, SUMENEP|2026-04-16
168|G0247|G. EXPRESS KALIANGET BARAT, SUMENEP|2026-04-17
168|G0247|G. EXPRESS KALIANGET BARAT, SUMENEP|2026-04-18
168|G0248|G. EXPRESS NGABAN, SIDOARJO|2026-04-15
168|G0248|G. EXPRESS NGABAN, SIDOARJO|2026-04-16
168|G0248|G. EXPRESS NGABAN, SIDOARJO|2026-04-17
168|G0248|G. EXPRESS NGABAN, SIDOARJO|2026-04-18
168|G0249|G. EXPRESS JERUK SEGER, MOJOKERTO|2026-04-15
168|G0249|G. EXPRESS JERUK SEGER, MOJOKERTO|2026-04-16
168|G0249|G. EXPRESS JERUK SEGER, MOJOKERTO|2026-04-17
168|G0249|G. EXPRESS JERUK SEGER, MOJOKERTO|2026-04-18
168|G0250|G. EXPRESS NGRAHO, BOJONEGORO|2026-04-15
168|G0250|G. EXPRESS NGRAHO, BOJONEGORO|2026-04-16
168|G0250|G. EXPRESS NGRAHO, BOJONEGORO|2026-04-17
168|G0250|G. EXPRESS NGRAHO, BOJONEGORO|2026-04-18
168|G0251|G. PANDUGO, SURABAYA|2026-04-15
168|G0251|G. PANDUGO, SURABAYA|2026-04-16
168|G0251|G. PANDUGO, SURABAYA|2026-04-17
168|G0251|G. PANDUGO, SURABAYA|2026-04-18
168|G0252|G. EXPRESS BUNCITAN, SIDOARJO|2026-04-15
168|G0252|G. EXPRESS BUNCITAN, SIDOARJO|2026-04-16
168|G0252|G. EXPRESS BUNCITAN, SIDOARJO|2026-04-17
168|G0252|G. EXPRESS BUNCITAN, SIDOARJO|2026-04-18
168|G0253|G. EXPRESS NGABAR, MOJOKERTO|2026-04-15
168|G0253|G. EXPRESS NGABAR, MOJOKERTO|2026-04-16
168|G0253|G. EXPRESS NGABAR, MOJOKERTO|2026-04-17
168|G0253|G. EXPRESS NGABAR, MOJOKERTO|2026-04-18
168|G0270|G. EXPRESS KEMIRI, SALATIGA|2026-04-15
168|G0270|G. EXPRESS KEMIRI, SALATIGA|2026-04-16
168|G0270|G. EXPRESS KEMIRI, SALATIGA|2026-04-17
168|G0270|G. EXPRESS KEMIRI, SALATIGA|2026-04-18
168|G0280|G. EXPRESS KRATON KRIAN SIDOARJO|2026-04-15
168|G0280|G. EXPRESS KRATON KRIAN SIDOARJO|2026-04-16
168|G0310|G. EXPRESS TAMBAK MEDOKAN AYU, SURABAYA|2026-04-15
168|G0310|G. EXPRESS TAMBAK MEDOKAN AYU, SURABAYA|2026-04-16
168|G0310|G. EXPRESS TAMBAK MEDOKAN AYU, SURABAYA|2026-04-17
168|G0310|G. EXPRESS TAMBAK MEDOKAN AYU, SURABAYA|2026-04-18
168|G0311|G. EXPRESS TRUNOJOYO KEREK, NGAWI|2026-04-15
168|G0311|G. EXPRESS TRUNOJOYO KEREK, NGAWI|2026-04-16
168|G0311|G. EXPRESS TRUNOJOYO KEREK, NGAWI|2026-04-17
168|G0311|G. EXPRESS TRUNOJOYO KEREK, NGAWI|2026-04-18
168|G0314|G. EXPRESS KEBOANSIKEP, SIDOARJO|2026-04-15
168|G0314|G. EXPRESS KEBOANSIKEP, SIDOARJO|2026-04-16
168|G0314|G. EXPRESS KEBOANSIKEP, SIDOARJO|2026-04-17
168|G0314|G. EXPRESS KEBOANSIKEP, SIDOARJO|2026-04-18
168|G0315|G.EXPRESS GONDANG RAYA, SEMARANG|2026-04-15
168|G0315|G.EXPRESS GONDANG RAYA, SEMARANG|2026-04-16
168|G0315|G.EXPRESS GONDANG RAYA, SEMARANG|2026-04-17
168|G0315|G.EXPRESS GONDANG RAYA, SEMARANG|2026-04-18
168|G0316|G.EXPRESS BRUBAHAN PURWANEGARA, BANYUMAS|2026-04-15
168|G0316|G.EXPRESS BRUBAHAN PURWANEGARA, BANYUMAS|2026-04-16
168|G0316|G.EXPRESS BRUBAHAN PURWANEGARA, BANYUMAS|2026-04-17
168|G0316|G.EXPRESS BRUBAHAN PURWANEGARA, BANYUMAS|2026-04-18
168|G0317|G. PLOSO, JOMBANG|2026-04-15
168|G0317|G. PLOSO, JOMBANG|2026-04-16
168|G0317|G. PLOSO, JOMBANG|2026-04-17
168|G0317|G. PLOSO, JOMBANG|2026-04-18
168|G0318|G. KUTABUMI, TANGERANG|2026-04-15
168|G0318|G. KUTABUMI, TANGERANG|2026-04-16
168|G0318|G. KUTABUMI, TANGERANG|2026-04-17
168|G0318|G. KUTABUMI, TANGERANG|2026-04-18
168|G0320|G. EXPRESS PALENGAAN, PAMEKASAN|2026-04-15
168|G0320|G. EXPRESS PALENGAAN, PAMEKASAN|2026-04-16
168|G0320|G. EXPRESS PALENGAAN, PAMEKASAN|2026-04-17
168|G0320|G. EXPRESS PALENGAAN, PAMEKASAN|2026-04-18
168|G0322|G. EXPRESS GUNUNG ANYAR, SURABAYA|2026-04-15
168|G0322|G. EXPRESS GUNUNG ANYAR, SURABAYA|2026-04-16
168|G0322|G. EXPRESS GUNUNG ANYAR, SURABAYA|2026-04-17
168|G0322|G. EXPRESS GUNUNG ANYAR, SURABAYA|2026-04-18
168|G0324|G. EXPRESS SANTREN BABAT, LAMONGAN|2026-04-15
168|G0324|G. EXPRESS SANTREN BABAT, LAMONGAN|2026-04-16
168|G0324|G. EXPRESS SANTREN BABAT, LAMONGAN|2026-04-17
168|G0324|G. EXPRESS SANTREN BABAT, LAMONGAN|2026-04-18
168|G0486|G. EXPRESS KETAJEN GEDANGAN, SIDOARJO|2026-04-15
168|G0486|G. EXPRESS KETAJEN GEDANGAN, SIDOARJO|2026-04-16
168|G0486|G. EXPRESS KETAJEN GEDANGAN, SIDOARJO|2026-04-17
168|G0486|G. EXPRESS KETAJEN GEDANGAN, SIDOARJO|2026-04-18
168|G0487|G. Pucang Gading, Demak|2026-04-15
168|G0487|G. Pucang Gading, Demak|2026-04-16
168|G0487|G. Pucang Gading, Demak|2026-04-17
168|G0487|G. Pucang Gading, Demak|2026-04-18
168|G0489|G. Express Jl. Mr. Iskandar Dluwungan , Blora|2026-04-15
168|G0489|G. Express Jl. Mr. Iskandar Dluwungan , Blora|2026-04-16
168|G0489|G. Express Jl. Mr. Iskandar Dluwungan , Blora|2026-04-17
168|G0489|G. Express Jl. Mr. Iskandar Dluwungan , Blora|2026-04-18
168|G0556|G. EXPRESS SEKAR PUTIH, MOJOKERTO|2026-04-15
168|G0556|G. EXPRESS SEKAR PUTIH, MOJOKERTO|2026-04-16
168|G0556|G. EXPRESS SEKAR PUTIH, MOJOKERTO|2026-04-17
168|G0556|G. EXPRESS SEKAR PUTIH, MOJOKERTO|2026-04-18
168|G0557|G. EXPRESS JEMUR WONOSARI, SURABAYA|2026-04-15
168|G0557|G. EXPRESS JEMUR WONOSARI, SURABAYA|2026-04-16
168|G0557|G. EXPRESS JEMUR WONOSARI, SURABAYA|2026-04-17
168|G0557|G. EXPRESS JEMUR WONOSARI, SURABAYA|2026-04-18
168|G0558|G. SUMBEREJO, BOJONEGORO|2026-04-15
168|G0558|G. SUMBEREJO, BOJONEGORO|2026-04-16
168|G0558|G. SUMBEREJO, BOJONEGORO|2026-04-17
168|G0558|G. SUMBEREJO, BOJONEGORO|2026-04-18
168|G0559|G. EXPRESS PASAR SINE, NGAWI|2026-04-15
168|G0559|G. EXPRESS PASAR SINE, NGAWI|2026-04-16
168|G0560|G. EXPRESS GONDANG, SRAGEN|2026-04-15
168|G0560|G. EXPRESS GONDANG, SRAGEN|2026-04-16
168|G0560|G. EXPRESS GONDANG, SRAGEN|2026-04-17
168|G0560|G. EXPRESS GONDANG, SRAGEN|2026-04-18
168|G0561|G. POHJEJER, MOJOKERTO|2026-04-15
168|G0561|G. POHJEJER, MOJOKERTO|2026-04-16
168|G0561|G. POHJEJER, MOJOKERTO|2026-04-17
168|G0561|G. POHJEJER, MOJOKERTO|2026-04-18
168|G0562|G. BARENG, JOMBANG|2026-04-15
168|G0562|G. BARENG, JOMBANG|2026-04-16
168|G0562|G. BARENG, JOMBANG|2026-04-17
168|G0562|G. BARENG, JOMBANG|2026-04-18
168|G0563|G. BALEENDAH, BANDUNG|2026-04-15
168|G0563|G. BALEENDAH, BANDUNG|2026-04-16
168|G0563|G. BALEENDAH, BANDUNG|2026-04-17
168|G0563|G. BALEENDAH, BANDUNG|2026-04-18
168|G0564|G. EXPRESS PANG. SUDIRMAN, BOJONEGORO|2026-04-15
168|G0564|G. EXPRESS PANG. SUDIRMAN, BOJONEGORO|2026-04-16
168|G0564|G. EXPRESS PANG. SUDIRMAN, BOJONEGORO|2026-04-17
168|G0564|G. EXPRESS PANG. SUDIRMAN, BOJONEGORO|2026-04-18
168|G0565|G. EXPRESS SIMO POMAHAN, SURABAYA|2026-04-15
168|G0565|G. EXPRESS SIMO POMAHAN, SURABAYA|2026-04-16
168|G0565|G. EXPRESS SIMO POMAHAN, SURABAYA|2026-04-17
168|G0565|G. EXPRESS SIMO POMAHAN, SURABAYA|2026-04-18
168|G0566|G. EXPRESS SIMO KWAGEAN SURABAYA|2026-04-15
168|G0566|G. EXPRESS SIMO KWAGEAN SURABAYA|2026-04-16
168|G0566|G. EXPRESS SIMO KWAGEAN SURABAYA|2026-04-17
168|G0566|G. EXPRESS SIMO KWAGEAN SURABAYA|2026-04-18
168|G0567|G. Sedati Ngoro, Mojokerto|2026-04-15
168|G0567|G. Sedati Ngoro, Mojokerto|2026-04-16
168|G0567|G. Sedati Ngoro, Mojokerto|2026-04-17
168|G0567|G. Sedati Ngoro, Mojokerto|2026-04-18
168|G0568|G. EXPRESS SAMBOGUNUNG, GRESIK|2026-04-15
168|G0568|G. EXPRESS SAMBOGUNUNG, GRESIK|2026-04-16
168|G0568|G. EXPRESS SAMBOGUNUNG, GRESIK|2026-04-17
168|G0568|G. EXPRESS SAMBOGUNUNG, GRESIK|2026-04-18
168|G0569|G. EXPRESS GAYUNGAN, SURABAYA|2026-04-15
168|G0569|G. EXPRESS GAYUNGAN, SURABAYA|2026-04-16
168|G0569|G. EXPRESS GAYUNGAN, SURABAYA|2026-04-17
168|G0569|G. EXPRESS GAYUNGAN, SURABAYA|2026-04-18
168|G0570|G. Ganesha Raya, Kudus|2026-04-15
168|G0570|G. Ganesha Raya, Kudus|2026-04-16
168|G0570|G. Ganesha Raya, Kudus|2026-04-17
168|G0570|G. Ganesha Raya, Kudus|2026-04-18
168|G0571|G. EXPRESS MAGERSARI, SIDOARJO|2026-04-15
168|G0571|G. EXPRESS MAGERSARI, SIDOARJO|2026-04-16
168|G0571|G. EXPRESS MAGERSARI, SIDOARJO|2026-04-17
168|G0571|G. EXPRESS MAGERSARI, SIDOARJO|2026-04-18
168|G0572|G. EXPRESS BUYUT KUNING, SIDOARJO|2026-04-15
168|G0572|G. EXPRESS BUYUT KUNING, SIDOARJO|2026-04-16
168|G0572|G. EXPRESS BUYUT KUNING, SIDOARJO|2026-04-17
168|G0572|G. EXPRESS BUYUT KUNING, SIDOARJO|2026-04-18
168|G0573|G. EXPRESS BABATAN SUMBERDADI, LAMONGAN|2026-04-15
168|G0573|G. EXPRESS BABATAN SUMBERDADI, LAMONGAN|2026-04-16
168|G0573|G. EXPRESS BABATAN SUMBERDADI, LAMONGAN|2026-04-17
168|G0573|G. EXPRESS BABATAN SUMBERDADI, LAMONGAN|2026-04-18
168|G0574|G. EXPRESS MLILIR, MADIUN|2026-04-15
168|G0574|G. EXPRESS MLILIR, MADIUN|2026-04-16
168|G0574|G. EXPRESS MLILIR, MADIUN|2026-04-17
168|G0574|G. EXPRESS MLILIR, MADIUN|2026-04-18
168|G0575|G. NAMBANGAN LOR, MADIUN|2026-04-15
168|G0575|G. NAMBANGAN LOR, MADIUN|2026-04-16
168|G0575|G. NAMBANGAN LOR, MADIUN|2026-04-17
168|G0575|G. NAMBANGAN LOR, MADIUN|2026-04-18
168|G0577|G. EXPRESS NGAGEL REJO UTARA , SURABAYA|2026-04-15
168|G0577|G. EXPRESS NGAGEL REJO UTARA , SURABAYA|2026-04-16
168|G0577|G. EXPRESS NGAGEL REJO UTARA , SURABAYA|2026-04-17
168|G0577|G. EXPRESS NGAGEL REJO UTARA , SURABAYA|2026-04-18
168|G0578|G. EXPRESS MANGGA MARGOMULYO WAGE, SIDOARJO|2026-04-15
168|G0578|G. EXPRESS MANGGA MARGOMULYO WAGE, SIDOARJO|2026-04-16
168|G0578|G. EXPRESS MANGGA MARGOMULYO WAGE, SIDOARJO|2026-04-17
168|G0578|G. EXPRESS MANGGA MARGOMULYO WAGE, SIDOARJO|2026-04-18
168|G0579|G. EXPRESS RAUNG TANGGUL WETAN, JEMBER|2026-04-15
168|G0579|G. EXPRESS RAUNG TANGGUL WETAN, JEMBER|2026-04-16
168|G0579|G. EXPRESS RAUNG TANGGUL WETAN, JEMBER|2026-04-17
168|G0579|G. EXPRESS RAUNG TANGGUL WETAN, JEMBER|2026-04-18
168|G0580|G. EXPRESS SIDOMULYO CEPU, BLORA|2026-04-15
168|G0580|G. EXPRESS SIDOMULYO CEPU, BLORA|2026-04-16
168|G0580|G. EXPRESS SIDOMULYO CEPU, BLORA|2026-04-17
168|G0580|G. EXPRESS SIDOMULYO CEPU, BLORA|2026-04-18
168|G0581|G. EXPRESS PUCANGANOM KENDAL, NGAWI|2026-04-15
168|G0581|G. EXPRESS PUCANGANOM KENDAL, NGAWI|2026-04-16
168|G0581|G. EXPRESS PUCANGANOM KENDAL, NGAWI|2026-04-17
168|G0581|G. EXPRESS PUCANGANOM KENDAL, NGAWI|2026-04-18
168|G0582|G. MANYAR SABRANGAN, SURABAYA|2026-04-15
168|G0582|G. MANYAR SABRANGAN, SURABAYA|2026-04-16
168|G0582|G. MANYAR SABRANGAN, SURABAYA|2026-04-17
168|G0582|G. MANYAR SABRANGAN, SURABAYA|2026-04-18
168|G0583|G. EXPRESS SILO, JEMBER|2026-04-15
168|G0583|G. EXPRESS SILO, JEMBER|2026-04-16
168|G0583|G. EXPRESS SILO, JEMBER|2026-04-17
168|G0583|G. EXPRESS SILO, JEMBER|2026-04-18
168|G0584|G. EXPRESS PECABEAN, SIDOARJO|2026-04-15
168|G0584|G. EXPRESS PECABEAN, SIDOARJO|2026-04-16
168|G0584|G. EXPRESS PECABEAN, SIDOARJO|2026-04-17
168|G0584|G. EXPRESS PECABEAN, SIDOARJO|2026-04-18
168|G0585|G. BBS Ciwaduk, Cilegon|2026-04-15
168|G0585|G. BBS Ciwaduk, Cilegon|2026-04-16
168|G0585|G. BBS Ciwaduk, Cilegon|2026-04-17
168|G0585|G. BBS Ciwaduk, Cilegon|2026-04-18
168|G0586|G. LONTARBARU SERANG, BANTEN|2026-04-15
168|G0586|G. LONTARBARU SERANG, BANTEN|2026-04-16
168|G0586|G. LONTARBARU SERANG, BANTEN|2026-04-17
168|G0586|G. LONTARBARU SERANG, BANTEN|2026-04-18
168|G0587|G. EXPRESS WATES BALONGPANGGANG, GRESIK|2026-04-15
168|G0587|G. EXPRESS WATES BALONGPANGGANG, GRESIK|2026-04-16
168|G0587|G. EXPRESS WATES BALONGPANGGANG, GRESIK|2026-04-17
168|G0587|G. EXPRESS WATES BALONGPANGGANG, GRESIK|2026-04-18
168|G0588|G. EXPRESS TAMBAK ASRI , SURABAYA|2026-04-15
168|G0588|G. EXPRESS TAMBAK ASRI , SURABAYA|2026-04-16
168|G0588|G. EXPRESS TAMBAK ASRI , SURABAYA|2026-04-17
168|G0588|G. EXPRESS TAMBAK ASRI , SURABAYA|2026-04-18
168|G0589|G. EXPRESS KENONGOMULYO, MAGETAN (Not Use)|2026-04-15
168|G0589|G. EXPRESS KENONGOMULYO, MAGETAN (Not Use)|2026-04-16
168|G0589|G. EXPRESS KENONGOMULYO, MAGETAN (Not Use)|2026-04-17
168|G0589|G. EXPRESS KENONGOMULYO, MAGETAN (Not Use)|2026-04-18
168|G0590|G. EXPRESS MULUNG DRIYOREJO, GRESIK|2026-04-15
168|G0590|G. EXPRESS MULUNG DRIYOREJO, GRESIK|2026-04-16
168|G0590|G. EXPRESS MULUNG DRIYOREJO, GRESIK|2026-04-17
168|G0590|G. EXPRESS MULUNG DRIYOREJO, GRESIK|2026-04-18
168|G0591|G. EXPRESS LEMAH IRENG BAWEN, SEMARANG|2026-04-15
168|G0591|G. EXPRESS LEMAH IRENG BAWEN, SEMARANG|2026-04-16
168|G0591|G. EXPRESS LEMAH IRENG BAWEN, SEMARANG|2026-04-17
168|G0591|G. EXPRESS LEMAH IRENG BAWEN, SEMARANG|2026-04-18
168|G0592|G. EXPRESS BOLOH, GROBOGAN|2026-04-15
168|G0592|G. EXPRESS BOLOH, GROBOGAN|2026-04-16
168|G0592|G. EXPRESS BOLOH, GROBOGAN|2026-04-17
168|G0592|G. EXPRESS BOLOH, GROBOGAN|2026-04-18
168|G0593|G. EXPRESS BENDUL MERISI BESAR, SURABAYA|2026-04-15
168|G0593|G. EXPRESS BENDUL MERISI BESAR, SURABAYA|2026-04-16
168|G0593|G. EXPRESS BENDUL MERISI BESAR, SURABAYA|2026-04-17
168|G0593|G. EXPRESS BENDUL MERISI BESAR, SURABAYA|2026-04-18
168|G0594|G. EXPRESS PAKIS SAWAHAN, SURABAYA|2026-04-15
168|G0594|G. EXPRESS PAKIS SAWAHAN, SURABAYA|2026-04-16
168|G0594|G. EXPRESS PAKIS SAWAHAN, SURABAYA|2026-04-17
168|G0594|G. EXPRESS PAKIS SAWAHAN, SURABAYA|2026-04-18
168|G0595|G. EXPRESS BUNGUR MEDAENG, SIDOARJO|2026-04-15
168|G0595|G. EXPRESS BUNGUR MEDAENG, SIDOARJO|2026-04-16
168|G0595|G. EXPRESS BUNGUR MEDAENG, SIDOARJO|2026-04-17
168|G0595|G. EXPRESS BUNGUR MEDAENG, SIDOARJO|2026-04-18
168|G0596|G. MANCILAN, JOMBANG|2026-04-15
168|G0596|G. MANCILAN, JOMBANG|2026-04-16
168|G0596|G. MANCILAN, JOMBANG|2026-04-17
168|G0596|G. MANCILAN, JOMBANG|2026-04-18
168|G0597|G. PRINGAPUS KARANGJATI, SEMARANG|2026-04-15
168|G0597|G. PRINGAPUS KARANGJATI, SEMARANG|2026-04-16
168|G0597|G. PRINGAPUS KARANGJATI, SEMARANG|2026-04-17
168|G0597|G. PRINGAPUS KARANGJATI, SEMARANG|2026-04-18
168|G0599|G. Plosokandang, Tulungagung|2026-04-15
168|G0599|G. Plosokandang, Tulungagung|2026-04-16
168|G0599|G. Plosokandang, Tulungagung|2026-04-17
168|G0599|G. Plosokandang, Tulungagung|2026-04-18
168|G0645|G. KAMPUNGBARU, CILACAP|2026-04-15
168|G0645|G. KAMPUNGBARU, CILACAP|2026-04-16
168|G0645|G. KAMPUNGBARU, CILACAP|2026-04-17
168|G0645|G. KAMPUNGBARU, CILACAP|2026-04-18
168|G0656|G. KROYA, CILACAP|2026-04-15
168|G0656|G. KROYA, CILACAP|2026-04-16
168|G0656|G. KROYA, CILACAP|2026-04-17
168|G0656|G. KROYA, CILACAP|2026-04-18
168|G0661|G. KUTUK BARAT, SIDOARJO|2026-04-15
168|G0661|G. KUTUK BARAT, SIDOARJO|2026-04-16
168|G0663|G. BLIGO, SIDOARJO|2026-04-15
168|G0663|G. BLIGO, SIDOARJO|2026-04-16
168|G0663|G. BLIGO, SIDOARJO|2026-04-17
168|G0663|G. BLIGO, SIDOARJO|2026-04-18
168|G0671|G. SUNTER, JAKARTA|2026-04-15
168|G0671|G. SUNTER, JAKARTA|2026-04-16
168|G0671|G. SUNTER, JAKARTA|2026-04-17
168|G0671|G. SUNTER, JAKARTA|2026-04-18
168|G0683|G. PEDONGKELAN, JAKARTA BARAT|2026-04-15
168|G0683|G. PEDONGKELAN, JAKARTA BARAT|2026-04-16
168|G0683|G. PEDONGKELAN, JAKARTA BARAT|2026-04-17
168|G0683|G. PEDONGKELAN, JAKARTA BARAT|2026-04-18
168|G0684|G. SANUSI, JAKARTA BARAT|2026-04-15
168|G0684|G. SANUSI, JAKARTA BARAT|2026-04-16
168|G0684|G. SANUSI, JAKARTA BARAT|2026-04-17
168|G0684|G. SANUSI, JAKARTA BARAT|2026-04-18
168|G0690|G. Duta Raya, Tangerang|2026-04-15
168|G0690|G. Duta Raya, Tangerang|2026-04-16
168|G0690|G. Duta Raya, Tangerang|2026-04-17
168|G0690|G. Duta Raya, Tangerang|2026-04-18
168|G0691|G. KRAMATWATU, SERANG|2026-04-15
168|G0691|G. KRAMATWATU, SERANG|2026-04-16
168|G0691|G. KRAMATWATU, SERANG|2026-04-17
168|G0691|G. KRAMATWATU, SERANG|2026-04-18
168|G0695|G. Sayati Lama, Bandung|2026-04-15
168|G0695|G. Sayati Lama, Bandung|2026-04-16
168|G0695|G. Sayati Lama, Bandung|2026-04-17
168|G0695|G. Sayati Lama, Bandung|2026-04-18
168|G0702|G. Baros, Serang|2026-04-15
168|G0702|G. Baros, Serang|2026-04-16
168|G0702|G. Baros, Serang|2026-04-17
168|G0702|G. Baros, Serang|2026-04-18
168|G0703|G. Gulang, Kudus|2026-04-15
168|G0703|G. Gulang, Kudus|2026-04-16
168|G0703|G. Gulang, Kudus|2026-04-17
168|G0703|G. Gulang, Kudus|2026-04-18
168|G0788|G. Temu Putih, Cilegon|2026-04-15
168|G0788|G. Temu Putih, Cilegon|2026-04-16
168|G0788|G. Temu Putih, Cilegon|2026-04-17
168|G0788|G. Temu Putih, Cilegon|2026-04-18
168|G0GTS|G. Gn. Anyar Tengah, Surabaya|2026-04-15
168|G0GTS|G. Gn. Anyar Tengah, Surabaya|2026-04-16
168|G0GTS|G. Gn. Anyar Tengah, Surabaya|2026-04-17
168|G0GTS|G. Gn. Anyar Tengah, Surabaya|2026-04-18
168|G0JSJ|G. Jl. Sayyid Sulaiman, Jombang|2026-04-15
168|G0JSJ|G. Jl. Sayyid Sulaiman, Jombang|2026-04-16
168|G0JSJ|G. Jl. Sayyid Sulaiman, Jombang|2026-04-17
168|G0JSJ|G. Jl. Sayyid Sulaiman, Jombang|2026-04-18
168|G0KBS|G. Kutuk Barat, Sidoarjo (Not Use)|2026-04-15
168|G0KBS|G. Kutuk Barat, Sidoarjo (Not Use)|2026-04-16
168|G0KBS|G. Kutuk Barat, Sidoarjo (Not Use)|2026-04-17
168|G0KBS|G. Kutuk Barat, Sidoarjo (Not Use)|2026-04-18
168|G0KSB|G. Kemlaten, Surabaya|2026-04-15
168|G0KSB|G. Kemlaten, Surabaya|2026-04-16
168|G0TUM|G. Teuku Umar, Mojokerto|2026-04-15
168|G0TUM|G. Teuku Umar, Mojokerto|2026-04-16
168|G0TUM|G. Teuku Umar, Mojokerto|2026-04-17
168|G0TUM|G. Teuku Umar, Mojokerto|2026-04-18
168|GABYL|G. AMPEL, BOYOLALI|2026-04-15
168|GABYL|G. AMPEL, BOYOLALI|2026-04-16
168|GABYL|G. AMPEL, BOYOLALI|2026-04-17
168|GABYL|G. AMPEL, BOYOLALI|2026-04-18
168|GAPCT|G. Arjosari, Pacitan|2026-04-15
168|GAPCT|G. Arjosari, Pacitan|2026-04-16
168|GAPCT|G. Arjosari, Pacitan|2026-04-17
168|GAPCT|G. Arjosari, Pacitan|2026-04-18
168|GASLM|G. ANGGAJAYA, SLEMAN|2026-04-15
168|GASLM|G. ANGGAJAYA, SLEMAN|2026-04-16
168|GASLM|G. ANGGAJAYA, SLEMAN|2026-04-17
168|GASLM|G. ANGGAJAYA, SLEMAN|2026-04-18
168|GBB|G. Banjaran, Bandung|2026-04-15
168|GBB|G. Banjaran, Bandung|2026-04-16
168|GBB|G. Banjaran, Bandung|2026-04-17
168|GBB|G. Banjaran, Bandung|2026-04-18
168|GBBS|G. TEGALSARI, SEMARANG|2026-04-15
168|GBBS|G. TEGALSARI, SEMARANG|2026-04-16
168|GBBS|G. TEGALSARI, SEMARANG|2026-04-17
168|GBBS|G. TEGALSARI, SEMARANG|2026-04-18
168|GBC1|G. BANJAR, CILACAP|2026-04-15
168|GBC1|G. BANJAR, CILACAP|2026-04-16
168|GBC1|G. BANJAR, CILACAP|2026-04-17
168|GBC1|G. BANJAR, CILACAP|2026-04-18
168|GBJG|G. EXPRESS BANJARAN, GRESIK|2026-04-15
168|GBJG|G. EXPRESS BANJARAN, GRESIK|2026-04-16
168|GBJG|G. EXPRESS BANJARAN, GRESIK|2026-04-17
168|GBJG|G. EXPRESS BANJARAN, GRESIK|2026-04-18
168|GBJSS|G. BESI JANGKANG, SLEMAN|2026-04-15
168|GBJSS|G. BESI JANGKANG, SLEMAN|2026-04-16
168|GBJSS|G. BESI JANGKANG, SLEMAN|2026-04-17
168|GBJSS|G. BESI JANGKANG, SLEMAN|2026-04-18
168|GBSM|G. BUGANGAN, SEMARANG|2026-04-15
168|GBSM|G. BUGANGAN, SEMARANG|2026-04-16
168|GBSM|G. BUGANGAN, SEMARANG|2026-04-17
168|GBSM|G. BUGANGAN, SEMARANG|2026-04-18
168|GCBJR|G. CITAYAM, BOJONGGEDE|2026-04-15
168|GCBJR|G. CITAYAM, BOJONGGEDE|2026-04-16
168|GCBJR|G. CITAYAM, BOJONGGEDE|2026-04-17
168|GCBJR|G. CITAYAM, BOJONGGEDE|2026-04-18
168|GDKBN|G. DOROWATI, KEBUMEN|2026-04-15
168|GDKBN|G. DOROWATI, KEBUMEN|2026-04-16
168|GDKBN|G. DOROWATI, KEBUMEN|2026-04-17
168|GDKBN|G. DOROWATI, KEBUMEN|2026-04-18
168|GDKS|G. Dukuh Kupang, Surabaya|2026-04-15
168|GDKS|G. Dukuh Kupang, Surabaya|2026-04-16
168|GDS1|G. DONOWATI, SURABAYA|2026-04-15
168|GDS1|G. DONOWATI, SURABAYA|2026-04-16
168|GDS1|G. DONOWATI, SURABAYA|2026-04-17
168|GDS1|G. DONOWATI, SURABAYA|2026-04-18
168|GEBMB|G. EXPRESS BABAKAN MAJALAYA, BANDUNG|2026-04-15
168|GEBMB|G. EXPRESS BABAKAN MAJALAYA, BANDUNG|2026-04-16
168|GEBMB|G. EXPRESS BABAKAN MAJALAYA, BANDUNG|2026-04-17
168|GEBMB|G. EXPRESS BABAKAN MAJALAYA, BANDUNG|2026-04-18
168|GEGB|G. EXPRESS LONGEK GALIS, BANGKALAN|2026-04-15
168|GEGB|G. EXPRESS LONGEK GALIS, BANGKALAN|2026-04-16
168|GEGB|G. EXPRESS LONGEK GALIS, BANGKALAN|2026-04-17
168|GEGB|G. EXPRESS LONGEK GALIS, BANGKALAN|2026-04-18
168|GEJPM|G. EXPRESS JETIS PERNING, MOJOKERTO|2026-04-15
168|GEJPM|G. EXPRESS JETIS PERNING, MOJOKERTO|2026-04-16
168|GEJPM|G. EXPRESS JETIS PERNING, MOJOKERTO|2026-04-17
168|GEJPM|G. EXPRESS JETIS PERNING, MOJOKERTO|2026-04-18
168|GEKN|G. EXPRESS KARANGJATI, NGAWI|2026-04-15
168|GEKN|G. EXPRESS KARANGJATI, NGAWI|2026-04-16
168|GEKN|G. EXPRESS KARANGJATI, NGAWI|2026-04-17
168|GEKN|G. EXPRESS KARANGJATI, NGAWI|2026-04-18
168|GEKS|G. KREMBUNG, SIDOARJO|2026-04-15
168|GEKS|G. KREMBUNG, SIDOARJO|2026-04-16
168|GEKT|G. EXPRESS KENONGO, TULANGAN|2026-04-15
168|GEKT|G. EXPRESS KENONGO, TULANGAN|2026-04-16
168|GEKT|G. EXPRESS KENONGO, TULANGAN|2026-04-17
168|GEKT|G. EXPRESS KENONGO, TULANGAN|2026-04-18
168|GEMJK|G. EXPRESS MANUNGGAL JATI, KRIAN|2026-04-15
168|GEMJK|G. EXPRESS MANUNGGAL JATI, KRIAN|2026-04-16
168|GEMJK|G. EXPRESS MANUNGGAL JATI, KRIAN|2026-04-17
168|GEMJK|G. EXPRESS MANUNGGAL JATI, KRIAN|2026-04-18
168|GEPJ|G. EXPRESS PATTIMURA, JOMBANG|2026-04-15
168|GEPJ|G. EXPRESS PATTIMURA, JOMBANG|2026-04-16
168|GEPJ|G. EXPRESS PATTIMURA, JOMBANG|2026-04-17
168|GEPJ|G. EXPRESS PATTIMURA, JOMBANG|2026-04-18
168|GEPJS|G. EXPRESS PANJANG JIWO, SURABAYA|2026-04-15
168|GEPJS|G. EXPRESS PANJANG JIWO, SURABAYA|2026-04-16
168|GEPLK|G. EXPRESS PASAR LAMA PARE, KEDIRI|2026-04-15
168|GEPLK|G. EXPRESS PASAR LAMA PARE, KEDIRI|2026-04-16
168|GEPLK|G. EXPRESS PASAR LAMA PARE, KEDIRI|2026-04-17
168|GEPLK|G. EXPRESS PASAR LAMA PARE, KEDIRI|2026-04-18
168|GEPN|G. EXPRESS PANGKUR, NGAWI|2026-04-15
168|GEPN|G. EXPRESS PANGKUR, NGAWI|2026-04-16
168|GEPN|G. EXPRESS PANGKUR, NGAWI|2026-04-17
168|GEPN|G. EXPRESS PANGKUR, NGAWI|2026-04-18
168|GEPT|G. EXPRESS PEMUDA , TUBAN|2026-04-15
168|GEPT|G. EXPRESS PEMUDA , TUBAN|2026-04-16
168|GEPT|G. EXPRESS PEMUDA , TUBAN|2026-04-17
168|GEPT|G. EXPRESS PEMUDA , TUBAN|2026-04-18
168|GESSS|G. EXPRESS SIMOREJO SARI, SURABAYA|2026-04-15
168|GESSS|G. EXPRESS SIMOREJO SARI, SURABAYA|2026-04-16
168|GESSS|G. EXPRESS SIMOREJO SARI, SURABAYA|2026-04-17
168|GESSS|G. EXPRESS SIMOREJO SARI, SURABAYA|2026-04-18
168|GETGN|G. EXPRESS TAMBAKROMO GENENG, NGAWI|2026-04-15
168|GETGN|G. EXPRESS TAMBAKROMO GENENG, NGAWI|2026-04-16
168|GETGN|G. EXPRESS TAMBAKROMO GENENG, NGAWI|2026-04-17
168|GETGN|G. EXPRESS TAMBAKROMO GENENG, NGAWI|2026-04-18
168|GETJB|G. EXPRESS TANJUNGHARJO, BOJONEGORO|2026-04-15
168|GETJB|G. EXPRESS TANJUNGHARJO, BOJONEGORO|2026-04-16
168|GETJB|G. EXPRESS TANJUNGHARJO, BOJONEGORO|2026-04-17
168|GETJB|G. EXPRESS TANJUNGHARJO, BOJONEGORO|2026-04-18
168|GETWK|G. EXPRESS TAWANG WATES, KEDIRI|2026-04-15
168|GETWK|G. EXPRESS TAWANG WATES, KEDIRI|2026-04-16
168|GETWK|G. EXPRESS TAWANG WATES, KEDIRI|2026-04-17
168|GETWK|G. EXPRESS TAWANG WATES, KEDIRI|2026-04-18
168|GGBS|G. EXPRESS GAPURA BANJAR, SUMENEP|2026-04-15
168|GGBS|G. EXPRESS GAPURA BANJAR, SUMENEP|2026-04-16
168|GGBS|G. EXPRESS GAPURA BANJAR, SUMENEP|2026-04-17
168|GGBS|G. EXPRESS GAPURA BANJAR, SUMENEP|2026-04-18
168|GGD|G GUNTUR DEMAK|2026-04-15
168|GGD|G GUNTUR DEMAK|2026-04-16
168|GGP|G. GRATI PASURUAN|2026-04-15
168|GGP|G. GRATI PASURUAN|2026-04-16
168|GGP|G. GRATI PASURUAN|2026-04-17
168|GGP|G. GRATI PASURUAN|2026-04-18
168|GGPS|G. Gunungpati, Semarang|2026-04-15
168|GGPS|G. Gunungpati, Semarang|2026-04-16
168|GGPS|G. Gunungpati, Semarang|2026-04-17
168|GGPS|G. Gunungpati, Semarang|2026-04-18
168|GGRPL|G. GADING REJO, PRINGSEWU LAMPUNG|2026-04-15
168|GGRPL|G. GADING REJO, PRINGSEWU LAMPUNG|2026-04-16
168|GGRPL|G. GADING REJO, PRINGSEWU LAMPUNG|2026-04-17
168|GGRPL|G. GADING REJO, PRINGSEWU LAMPUNG|2026-04-18
168|GGRSR|G. GAJAH RAYA, SEMARANG|2026-04-15
168|GGRSR|G. GAJAH RAYA, SEMARANG|2026-04-16
168|GGRSR|G. GAJAH RAYA, SEMARANG|2026-04-17
168|GGRSR|G. GAJAH RAYA, SEMARANG|2026-04-18
168|GHKRT|G. HUTAMA KARYA, TANGERANG|2026-04-15
168|GHKRT|G. HUTAMA KARYA, TANGERANG|2026-04-16
168|GHKRT|G. HUTAMA KARYA, TANGERANG|2026-04-17
168|GHKRT|G. HUTAMA KARYA, TANGERANG|2026-04-18
168|GJLCR|G. JL. CEMARA PERMAI, BEKASI|2026-04-15
168|GJLCR|G. JL. CEMARA PERMAI, BEKASI|2026-04-16
168|GJLCR|G. JL. CEMARA PERMAI, BEKASI|2026-04-17
168|GJLCR|G. JL. CEMARA PERMAI, BEKASI|2026-04-18
168|GJPSP|G. JL. PANEMBAHAN SENOPATI, PURWOREJO|2026-04-15
168|GJPSP|G. JL. PANEMBAHAN SENOPATI, PURWOREJO|2026-04-16
168|GJPSP|G. JL. PANEMBAHAN SENOPATI, PURWOREJO|2026-04-17
168|GJPSP|G. JL. PANEMBAHAN SENOPATI, PURWOREJO|2026-04-18
168|GJRKB|G. JL. RA. KARTINI, BLORA|2026-04-15
168|GJRKB|G. JL. RA. KARTINI, BLORA|2026-04-16
168|GJRKB|G. JL. RA. KARTINI, BLORA|2026-04-17
168|GJRKB|G. JL. RA. KARTINI, BLORA|2026-04-18
168|GJRKC|G. JL. RAYA KRANGGOT, CILEGON|2026-04-15
168|GJRKC|G. JL. RAYA KRANGGOT, CILEGON|2026-04-16
168|GJRKC|G. JL. RAYA KRANGGOT, CILEGON|2026-04-17
168|GJRKC|G. JL. RAYA KRANGGOT, CILEGON|2026-04-18
168|GJSUR|G. Jebres, Surakarta|2026-04-15
168|GJSUR|G. Jebres, Surakarta|2026-04-16
168|GJSUR|G. Jebres, Surakarta|2026-04-17
168|GJSUR|G. Jebres, Surakarta|2026-04-18
168|GJT|G. Jatirogo, Tuban|2026-04-15
168|GJT|G. Jatirogo, Tuban|2026-04-16
168|GJT|G. Jatirogo, Tuban|2026-04-17
168|GJT|G. Jatirogo, Tuban|2026-04-18
168|GKB11|G. KEMBARAN, BANYUMAS|2026-04-15
168|GKB11|G. KEMBARAN, BANYUMAS|2026-04-16
168|GKB11|G. KEMBARAN, BANYUMAS|2026-04-17
168|GKB11|G. KEMBARAN, BANYUMAS|2026-04-18
168|GKBS|G. EXPRESS KEDUNG BARUK, SURABAYA|2026-04-15
168|GKBS|G. EXPRESS KEDUNG BARUK, SURABAYA|2026-04-16
168|GKBS|G. EXPRESS KEDUNG BARUK, SURABAYA|2026-04-17
168|GKBS|G. EXPRESS KEDUNG BARUK, SURABAYA|2026-04-18
168|GKDPK|G. KALIBARU, DEPOK|2026-04-15
168|GKDPK|G. KALIBARU, DEPOK|2026-04-16
168|GKDPK|G. KALIBARU, DEPOK|2026-04-17
168|GKDPK|G. KALIBARU, DEPOK|2026-04-18
168|GKDS1|G. KELAPA DUA, SERANG|2026-04-15
168|GKDS1|G. KELAPA DUA, SERANG|2026-04-16
168|GKDS1|G. KELAPA DUA, SERANG|2026-04-17
168|GKDS1|G. KELAPA DUA, SERANG|2026-04-18
168|GKJB|G. Karangjambu, Banyumas|2026-04-15
168|GKJB|G. Karangjambu, Banyumas|2026-04-16
168|GKJB|G. Karangjambu, Banyumas|2026-04-17
168|GKJB|G. Karangjambu, Banyumas|2026-04-18
168|GKJGM|G. EXPRESS KAJANG, MADIUN|2026-04-15
168|GKJGM|G. EXPRESS KAJANG, MADIUN|2026-04-16
168|GKJGM|G. EXPRESS KAJANG, MADIUN|2026-04-17
168|GKJGM|G. EXPRESS KAJANG, MADIUN|2026-04-18
168|GKK1|G. KALITENGAH, KLATEN|2026-04-15
168|GKK1|G. KALITENGAH, KLATEN|2026-04-16
168|GKK1|G. KALITENGAH, KLATEN|2026-04-17
168|GKK1|G. KALITENGAH, KLATEN|2026-04-18
168|GKK|G. KALIOMBO, KEDIRI|2026-04-15
168|GKK|G. KALIOMBO, KEDIRI|2026-04-16
168|GKLB|G. KARANGWELAS LOR, BANYUMAS|2026-04-15
168|GKLB|G. KARANGWELAS LOR, BANYUMAS|2026-04-16
168|GKLB|G. KARANGWELAS LOR, BANYUMAS|2026-04-17
168|GKLB|G. KARANGWELAS LOR, BANYUMAS|2026-04-18
168|GKL|G. KLAKAH LUMAJANG|2026-04-15
168|GKL|G. KLAKAH LUMAJANG|2026-04-16
168|GKL|G. KLAKAH LUMAJANG|2026-04-17
168|GKL|G. KLAKAH LUMAJANG|2026-04-18
168|GKLL|G. Kyai Turmudzi, Demak|2026-04-15
168|GKLL|G. Kyai Turmudzi, Demak|2026-04-16
168|GKPJB|G. Kemanggisan Pulo, Jakarta Barat|2026-04-15
168|GKPJB|G. Kemanggisan Pulo, Jakarta Barat|2026-04-16
168|GKPJB|G. Kemanggisan Pulo, Jakarta Barat|2026-04-17
168|GKPJB|G. Kemanggisan Pulo, Jakarta Barat|2026-04-18
168|GKPRS|G. KEDUNGSUMUR, PORONG SIDOARJO|2026-04-15
168|GKPRS|G. KEDUNGSUMUR, PORONG SIDOARJO|2026-04-16
168|GKPRS|G. KEDUNGSUMUR, PORONG SIDOARJO|2026-04-17
168|GKPRS|G. KEDUNGSUMUR, PORONG SIDOARJO|2026-04-18
168|GKRTN|G. KRATON|2026-04-15
168|GKRTN|G. KRATON|2026-04-16
168|GKRTN|G. KRATON|2026-04-17
168|GKRTN|G. KRATON|2026-04-18
168|GKTP|G. Express Kartini Tayu, Pati|2026-04-15
168|GKTP|G. Express Kartini Tayu, Pati|2026-04-16
168|GKTP|G. Express Kartini Tayu, Pati|2026-04-17
168|GKTP|G. Express Kartini Tayu, Pati|2026-04-18
168|GLPRS|G. LAPAS, PORONG SIDOARJO|2026-04-15
168|GLPRS|G. LAPAS, PORONG SIDOARJO|2026-04-16
168|GLPRS|G. LAPAS, PORONG SIDOARJO|2026-04-17
168|GLPRS|G. LAPAS, PORONG SIDOARJO|2026-04-18
168|GLSSA|G. LETJEN SUTOYO, SURAKARTA|2026-04-15
168|GLSSA|G. LETJEN SUTOYO, SURAKARTA|2026-04-16
168|GLSSA|G. LETJEN SUTOYO, SURAKARTA|2026-04-17
168|GLSSA|G. LETJEN SUTOYO, SURAKARTA|2026-04-18
168|GMCB|G. EXPRESS MULYOREJO CEPU, BLORA|2026-04-15
168|GMCB|G. EXPRESS MULYOREJO CEPU, BLORA|2026-04-16
168|GMCB|G. EXPRESS MULYOREJO CEPU, BLORA|2026-04-17
168|GMCB|G. EXPRESS MULYOREJO CEPU, BLORA|2026-04-18
168|GMJ|G. Mojoagung, Jombang|2026-04-15
168|GMJ|G. Mojoagung, Jombang|2026-04-16
168|GMJ|G. Mojoagung, Jombang|2026-04-17
168|GMJ|G. Mojoagung, Jombang|2026-04-18
168|GMM|G. Majakerta Majalaya|2026-04-15
168|GMM|G. Majakerta Majalaya|2026-04-16
168|GMM|G. Majakerta Majalaya|2026-04-17
168|GMM|G. Majakerta Majalaya|2026-04-18
168|GMMS|G. MANUKAN MADYA, SURABAYA|2026-04-15
168|GMMS|G. MANUKAN MADYA, SURABAYA|2026-04-16
168|GMMS|G. MANUKAN MADYA, SURABAYA|2026-04-17
168|GMMS|G. MANUKAN MADYA, SURABAYA|2026-04-18
168|GMRL|G. EXPRESS MOROPELANG, LAMONGAN|2026-04-15
168|GMRL|G. EXPRESS MOROPELANG, LAMONGAN|2026-04-16
168|GMRL|G. EXPRESS MOROPELANG, LAMONGAN|2026-04-17
168|GMRL|G. EXPRESS MOROPELANG, LAMONGAN|2026-04-18
168|GMS1|G. JL. MOJO, SURABAYA|2026-04-15
168|GMS1|G. JL. MOJO, SURABAYA|2026-04-16
168|GMS1|G. JL. MOJO, SURABAYA|2026-04-17
168|GMS1|G. JL. MOJO, SURABAYA|2026-04-18
168|GNC|G. NUSAORI, CILACAP|2026-04-15
168|GNC|G. NUSAORI, CILACAP|2026-04-16
168|GNC|G. NUSAORI, CILACAP|2026-04-17
168|GNC|G. NUSAORI, CILACAP|2026-04-18
168|GNGG|G. NGIPIK KEDANYANG, GRESIK|2026-04-15
168|GNGG|G. NGIPIK KEDANYANG, GRESIK|2026-04-16
168|GNGG|G. NGIPIK KEDANYANG, GRESIK|2026-04-17
168|GNGG|G. NGIPIK KEDANYANG, GRESIK|2026-04-18
168|GNGTL|G. NGENTRONG, TULUNGAGUNG|2026-04-15
168|GNGTL|G. NGENTRONG, TULUNGAGUNG|2026-04-16
168|GNGTL|G. NGENTRONG, TULUNGAGUNG|2026-04-17
168|GNGTL|G. NGENTRONG, TULUNGAGUNG|2026-04-18
168|GNKJ|G. NUSA KRAMAT JATI JAKTIM|2026-04-15
168|GNKJ|G. NUSA KRAMAT JATI JAKTIM|2026-04-16
168|GNKJ|G. NUSA KRAMAT JATI JAKTIM|2026-04-17
168|GNKJ|G. NUSA KRAMAT JATI JAKTIM|2026-04-18
168|GNKJT|G. NUSA KRAMAT JATI, JAKARTA TIMUR|2026-04-15
168|GNKJT|G. NUSA KRAMAT JATI, JAKARTA TIMUR|2026-04-16
168|GNKJT|G. NUSA KRAMAT JATI, JAKARTA TIMUR|2026-04-17
168|GNKJT|G. NUSA KRAMAT JATI, JAKARTA TIMUR|2026-04-18
168|GNRT|G. Nanas Raya, Tangerang|2026-04-15
168|GNRT|G. Nanas Raya, Tangerang|2026-04-16
168|GNRT|G. Nanas Raya, Tangerang|2026-04-17
168|GNRT|G. Nanas Raya, Tangerang|2026-04-18
168|GO224|G. EXPRESS SEKAPUK PANCENG, GRESIK|2026-04-15
168|GO224|G. EXPRESS SEKAPUK PANCENG, GRESIK|2026-04-16
168|GO224|G. EXPRESS SEKAPUK PANCENG, GRESIK|2026-04-17
168|GO224|G. EXPRESS SEKAPUK PANCENG, GRESIK|2026-04-18
168|GO225|G. EXPRESS TEGAL BOTO LOR, JEMBER|2026-04-15
168|GO225|G. EXPRESS TEGAL BOTO LOR, JEMBER|2026-04-16
168|GO225|G. EXPRESS TEGAL BOTO LOR, JEMBER|2026-04-17
168|GO225|G. EXPRESS TEGAL BOTO LOR, JEMBER|2026-04-18
168|GO226|G. Pamijahan, Cirebon|2026-04-15
168|GO226|G. Pamijahan, Cirebon|2026-04-16
168|GO226|G. Pamijahan, Cirebon|2026-04-17
168|GO226|G. Pamijahan, Cirebon|2026-04-18
168|GO230|G. EXPRESS PEMUDA MLANGSEN, BLORA|2026-04-15
168|GO230|G. EXPRESS PEMUDA MLANGSEN, BLORA|2026-04-16
168|GO230|G. EXPRESS PEMUDA MLANGSEN, BLORA|2026-04-17
168|GO230|G. EXPRESS PEMUDA MLANGSEN, BLORA|2026-04-18
168|GO233|G. EXPRESS SUNGELEBAK, LAMONGAN|2026-04-15
168|GO233|G. EXPRESS SUNGELEBAK, LAMONGAN|2026-04-16
168|GO233|G. EXPRESS SUNGELEBAK, LAMONGAN|2026-04-17
168|GO233|G. EXPRESS SUNGELEBAK, LAMONGAN|2026-04-18
168|GO312|G. EXPRESS RANDEGAN, MOJOKERTO|2026-04-15
168|GO312|G. EXPRESS RANDEGAN, MOJOKERTO|2026-04-16
168|GO312|G. EXPRESS RANDEGAN, MOJOKERTO|2026-04-17
168|GO312|G. EXPRESS RANDEGAN, MOJOKERTO|2026-04-18
168|GO505|G. EXPRESS SOMOR KONENG, BANGKALAN|2026-04-15
168|GO505|G. EXPRESS SOMOR KONENG, BANGKALAN|2026-04-16
168|GO505|G. EXPRESS SOMOR KONENG, BANGKALAN|2026-04-17
168|GO505|G. EXPRESS SOMOR KONENG, BANGKALAN|2026-04-18
168|GO684|G. Sutan Syahrir, Tulungagung|2026-04-15
168|GO684|G. Sutan Syahrir, Tulungagung|2026-04-16
168|GO684|G. Sutan Syahrir, Tulungagung|2026-04-17
168|GO684|G. Sutan Syahrir, Tulungagung|2026-04-18
168|GOEMS|G. EXPRESS MAYJEN SUKARTIYO, LUMAJANG|2026-04-15
168|GOEMS|G. EXPRESS MAYJEN SUKARTIYO, LUMAJANG|2026-04-16
168|GOEMS|G. EXPRESS MAYJEN SUKARTIYO, LUMAJANG|2026-04-17
168|GOEMS|G. EXPRESS MAYJEN SUKARTIYO, LUMAJANG|2026-04-18
168|GP101|G. Jl. H. Yahya, Jakarta Timur|2026-04-15
168|GP101|G. Jl. H. Yahya, Jakarta Timur|2026-04-16
168|GP101|G. Jl. H. Yahya, Jakarta Timur|2026-04-17
168|GP101|G. Jl. H. Yahya, Jakarta Timur|2026-04-18
168|GP626|G. Sidodadi Wongsorejo, Banyuwangi|2026-04-15
168|GP626|G. Sidodadi Wongsorejo, Banyuwangi|2026-04-16
168|GP626|G. Sidodadi Wongsorejo, Banyuwangi|2026-04-17
168|GP626|G. Sidodadi Wongsorejo, Banyuwangi|2026-04-18
168|GP627|G. Suyodono, Semarang|2026-04-15
168|GP627|G. Suyodono, Semarang|2026-04-16
168|GP627|G. Suyodono, Semarang|2026-04-17
168|GP627|G. Suyodono, Semarang|2026-04-18
168|GP716|G. Tambak Kemerakan 2|2026-04-15
168|GP716|G. Tambak Kemerakan 2|2026-04-16
168|GP716|G. Tambak Kemerakan 2|2026-04-17
168|GP716|G. Tambak Kemerakan 2|2026-04-18
168|GPAC|G. ADIPALA, CILACAP|2026-04-15
168|GPAC|G. ADIPALA, CILACAP|2026-04-16
168|GPAC|G. ADIPALA, CILACAP|2026-04-17
168|GPAC|G. ADIPALA, CILACAP|2026-04-18
168|GPAS|G. JL ANGGREK SITUBONDO|2026-04-15
168|GPAS|G. JL ANGGREK SITUBONDO|2026-04-16
168|GPAST|G. ARIA SANTIKA, TIGARAKSA|2026-04-15
168|GPAST|G. ARIA SANTIKA, TIGARAKSA|2026-04-16
168|GPAST|G. ARIA SANTIKA, TIGARAKSA|2026-04-17
168|GPAST|G. ARIA SANTIKA, TIGARAKSA|2026-04-18
168|GPAYG|G. Express A. Yani, Grobogan|2026-04-15
168|GPAYG|G. Express A. Yani, Grobogan|2026-04-16
168|GPAYG|G. Express A. Yani, Grobogan|2026-04-17
168|GPAYG|G. Express A. Yani, Grobogan|2026-04-18
168|GPB01|G. PADALARANG, BANDUNG BARAT|2026-04-15
168|GPB01|G. PADALARANG, BANDUNG BARAT|2026-04-16
168|GPB01|G. PADALARANG, BANDUNG BARAT|2026-04-17
168|GPB01|G. PADALARANG, BANDUNG BARAT|2026-04-18
168|GPBP1|G. PASAR BALONG, PONOROGO|2026-04-15
168|GPBP1|G. PASAR BALONG, PONOROGO|2026-04-16
168|GPBP1|G. PASAR BALONG, PONOROGO|2026-04-17
168|GPBP1|G. PASAR BALONG, PONOROGO|2026-04-18
168|GPBPS|G. Express Bluru Permai, Sidoarjo|2026-04-15
168|GPBPS|G. Express Bluru Permai, Sidoarjo|2026-04-16
168|GPBR|G. PETEMON BARAT, SURABAYA|2026-04-15
168|GPBR|G. PETEMON BARAT, SURABAYA|2026-04-16
168|GPBS|G. EXPRESS BENDUL, SURABAYA|2026-04-15
168|GPBS|G. EXPRESS BENDUL, SURABAYA|2026-04-16
168|GPCB|G. CIGENDING, BANDUNG|2026-04-15
168|GPCB|G. CIGENDING, BANDUNG|2026-04-16
168|GPCBP|G. Cibiuk, Pandeglang|2026-04-15
168|GPCBP|G. Cibiuk, Pandeglang|2026-04-16
168|GPCBP|G. Cibiuk, Pandeglang|2026-04-17
168|GPCBP|G. Cibiuk, Pandeglang|2026-04-18
168|GPCPB|G. Cipagalo, Bandung|2026-04-15
168|GPCPB|G. Cipagalo, Bandung|2026-04-16
168|GPCPB|G. Cipagalo, Bandung|2026-04-17
168|GPCPB|G. Cipagalo, Bandung|2026-04-18
168|GPCT|G. Poris Cipondoh, Tangerang|2026-04-15
168|GPCT|G. Poris Cipondoh, Tangerang|2026-04-16
168|GPCT|G. Poris Cipondoh, Tangerang|2026-04-17
168|GPCT|G. Poris Cipondoh, Tangerang|2026-04-18
168|GPDNK|G. PEDAN, KLATEN|2026-04-15
168|GPDNK|G. PEDAN, KLATEN|2026-04-16
168|GPDNK|G. PEDAN, KLATEN|2026-04-17
168|GPDNK|G. PEDAN, KLATEN|2026-04-18
168|GPDWJ|G. Express Jl Dokter Wahidin, Jombang|2026-04-15
168|GPDWJ|G. Express Jl Dokter Wahidin, Jombang|2026-04-16
168|GPDWJ|G. Express Jl Dokter Wahidin, Jombang|2026-04-17
168|GPDWJ|G. Express Jl Dokter Wahidin, Jombang|2026-04-18
168|GPEJS|G. EXPRESS JEGU SIDOARJO|2026-04-15
168|GPEJS|G. EXPRESS JEGU SIDOARJO|2026-04-16
168|GPEJS|G. EXPRESS JEGU SIDOARJO|2026-04-17
168|GPEJS|G. EXPRESS JEGU SIDOARJO|2026-04-18
168|GPEKM|G. EXPRESS KEJAGAN, MOJOKERTO|2026-04-15
168|GPEKM|G. EXPRESS KEJAGAN, MOJOKERTO|2026-04-16
168|GPEKM|G. EXPRESS KEJAGAN, MOJOKERTO|2026-04-17
168|GPEKM|G. EXPRESS KEJAGAN, MOJOKERTO|2026-04-18
168|GPESM|G. EXPRESS MERGELO SURODINAWAN, MOJOKERTO|2026-04-15
168|GPESM|G. EXPRESS MERGELO SURODINAWAN, MOJOKERTO|2026-04-16
168|GPESM|G. EXPRESS MERGELO SURODINAWAN, MOJOKERTO|2026-04-17
168|GPESM|G. EXPRESS MERGELO SURODINAWAN, MOJOKERTO|2026-04-18
168|GPESS|G. EXPRESS SEPANDE SIDOARJO|2026-04-15
168|GPESS|G. EXPRESS SEPANDE SIDOARJO|2026-04-16
168|GPESS|G. EXPRESS SEPANDE SIDOARJO|2026-04-17
168|GPESS|G. EXPRESS SEPANDE SIDOARJO|2026-04-18
168|GPGBP|G. EXPRESS GANGSIR BEJI, PASURUAN|2026-04-15
168|GPGBP|G. EXPRESS GANGSIR BEJI, PASURUAN|2026-04-16
168|GPGBP|G. EXPRESS GANGSIR BEJI, PASURUAN|2026-04-17
168|GPGBP|G. EXPRESS GANGSIR BEJI, PASURUAN|2026-04-18
168|GPGC|G. Gombang, Cirebon|2026-04-15
168|GPGC|G. Gombang, Cirebon|2026-04-16
168|GPGC|G. Gombang, Cirebon|2026-04-17
168|GPGC|G. Gombang, Cirebon|2026-04-18
168|GPGS|G. IMAM BONJOL GELURAN SIDOARJO|2026-04-15
168|GPGS|G. IMAM BONJOL GELURAN SIDOARJO|2026-04-16
168|GPGS|G. IMAM BONJOL GELURAN SIDOARJO|2026-04-17
168|GPGS|G. IMAM BONJOL GELURAN SIDOARJO|2026-04-18
168|GPIBB|G. IMAM BONJOL BOJONEGORO|2026-04-15
168|GPIBB|G. IMAM BONJOL BOJONEGORO|2026-04-16
168|GPIBB|G. IMAM BONJOL BOJONEGORO|2026-04-17
168|GPIBB|G. IMAM BONJOL BOJONEGORO|2026-04-18
168|GPJHN|G. JL. H. NAWI MALIK, BOJONGSARI BOGOR|2026-04-15
168|GPJHN|G. JL. H. NAWI MALIK, BOJONGSARI BOGOR|2026-04-16
168|GPJHN|G. JL. H. NAWI MALIK, BOJONGSARI BOGOR|2026-04-17
168|GPJHN|G. JL. H. NAWI MALIK, BOJONGSARI BOGOR|2026-04-18
168|GPJJL|G. JATIMULYO, JATI AGUNG LAMPUNG|2026-04-15
168|GPJJL|G. JATIMULYO, JATI AGUNG LAMPUNG|2026-04-16
168|GPJJL|G. JATIMULYO, JATI AGUNG LAMPUNG|2026-04-17
168|GPJJL|G. JATIMULYO, JATI AGUNG LAMPUNG|2026-04-18
168|GPJU|G. PAPANGGO, JAKARTA UTARA|2026-04-15
168|GPJU|G. PAPANGGO, JAKARTA UTARA|2026-04-16
168|GPJU|G. PAPANGGO, JAKARTA UTARA|2026-04-17
168|GPJU|G. PAPANGGO, JAKARTA UTARA|2026-04-18
168|GPJUS|G. Express Jedong Urangagung, Sidoarjo|2026-04-15
168|GPJUS|G. Express Jedong Urangagung, Sidoarjo|2026-04-16
168|GPJUS|G. Express Jedong Urangagung, Sidoarjo|2026-04-17
168|GPJUS|G. Express Jedong Urangagung, Sidoarjo|2026-04-18
168|GPKB|G. KLAMPIS BANGKALAN|2026-04-15
168|GPKB|G. KLAMPIS BANGKALAN|2026-04-16
168|GPKBL|G. Jl. H. Komarudin, Bandar Lampung|2026-04-15
168|GPKBL|G. Jl. H. Komarudin, Bandar Lampung|2026-04-16
168|GPKBL|G. Jl. H. Komarudin, Bandar Lampung|2026-04-17
168|GPKBL|G. Jl. H. Komarudin, Bandar Lampung|2026-04-18
168|GPKDB|G. EXPRESS KADEMANGAN, BONDOWOSO|2026-04-15
168|GPKDB|G. EXPRESS KADEMANGAN, BONDOWOSO|2026-04-16
168|GPKDB|G. EXPRESS KADEMANGAN, BONDOWOSO|2026-04-17
168|GPKDB|G. EXPRESS KADEMANGAN, BONDOWOSO|2026-04-18
168|GPKJ|G. EXPRESS KESAMBEN, JOMBANG|2026-04-15
168|GPKK|G. KRATON, KRIAN|2026-04-15
168|GPKK|G. KRATON, KRIAN|2026-04-16
168|GPKM|G. KAYU MANIS TIMUR JAKTIM|2026-04-15
168|GPKM|G. KAYU MANIS TIMUR JAKTIM|2026-04-16
168|GPKPG|G. Express Kuwu Pulokulon, Grobogan|2026-04-15
168|GPKRL|G. KEPAYANG RAJABASA, LAMPUNG|2026-04-15
168|GPKRL|G. KEPAYANG RAJABASA, LAMPUNG|2026-04-16
168|GPKRL|G. KEPAYANG RAJABASA, LAMPUNG|2026-04-17
168|GPKRL|G. KEPAYANG RAJABASA, LAMPUNG|2026-04-18
168|GPLR|G. Lamongan Raya, Semarang|2026-04-15
168|GPLS|G. Legok, Sidoarjo|2026-04-15
168|GPLS|G. Legok, Sidoarjo|2026-04-16
168|GPM|G. MUNCAR|2026-04-15
168|GPM|G. MUNCAR|2026-04-16
168|GPMS|G. EXPRESS MASANGAN, SIDOARJO|2026-04-15
168|GPNCB|G. NANGGEWER, CIBINONG|2026-04-15
168|GPNCB|G. NANGGEWER, CIBINONG|2026-04-16
168|GPNCB|G. NANGGEWER, CIBINONG|2026-04-17
168|GPNCB|G. NANGGEWER, CIBINONG|2026-04-18
168|GPNLP|G. EXPRESS NYALABU LAOK, PAMEKASAN|2026-04-15
168|GPNLP|G. EXPRESS NYALABU LAOK, PAMEKASAN|2026-04-16
168|GPNLP|G. EXPRESS NYALABU LAOK, PAMEKASAN|2026-04-17
168|GPNLP|G. EXPRESS NYALABU LAOK, PAMEKASAN|2026-04-18
168|GPPB1|G. PABUARAN, BOJONGGEDE|2026-04-15
168|GPPB1|G. PABUARAN, BOJONGGEDE|2026-04-16
168|GPPB1|G. PABUARAN, BOJONGGEDE|2026-04-17
168|GPPB1|G. PABUARAN, BOJONGGEDE|2026-04-18
168|GPPBB|G. PERMATA BIRU, BANDUNG|2026-04-15
168|GPPBB|G. PERMATA BIRU, BANDUNG|2026-04-16
168|GPPBB|G. PERMATA BIRU, BANDUNG|2026-04-17
168|GPPBB|G. PERMATA BIRU, BANDUNG|2026-04-18
168|GPPD1|G. PASIR PUTIH, DEPOK|2026-04-15
168|GPPD1|G. PASIR PUTIH, DEPOK|2026-04-16
168|GPPD1|G. PASIR PUTIH, DEPOK|2026-04-17
168|GPPD1|G. PASIR PUTIH, DEPOK|2026-04-18
168|GPPJS|G. EXPRESS PUTAT JAYA, SURABAYA|2026-04-15
168|GPPJS|G. EXPRESS PUTAT JAYA, SURABAYA|2026-04-16
168|GPPJS|G. EXPRESS PUTAT JAYA, SURABAYA|2026-04-17
168|GPPJS|G. EXPRESS PUTAT JAYA, SURABAYA|2026-04-18
168|GPPKS|G. Express Pacar Kembang, Surabaya|2026-04-15
168|GPPKS|G. Express Pacar Kembang, Surabaya|2026-04-16
168|GPPL|G. PANGEAN LAMONGAN|2026-04-15
168|GPPP|G. PANICAN PURBALINGGA|2026-04-15
168|GPPP|G. PANICAN PURBALINGGA|2026-04-16
168|GPPP|G. PANICAN PURBALINGGA|2026-04-17
168|GPPP|G. PANICAN PURBALINGGA|2026-04-18
168|GPPS|G. EXPRESS PASONGSONGAN, SUMENEP|2026-04-15
168|GPPS|G. EXPRESS PASONGSONGAN, SUMENEP|2026-04-16
168|GPPT|G. Panglima Polim Tangerang|2026-04-15
168|GPPT|G. Panglima Polim Tangerang|2026-04-16
168|GPPT|G. Panglima Polim Tangerang|2026-04-17
168|GPPT|G. Panglima Polim Tangerang|2026-04-18
168|GPPWL|G. PURNAWIRAWAN, LAMPUNG|2026-04-15
168|GPPWL|G. PURNAWIRAWAN, LAMPUNG|2026-04-16
168|GPPWL|G. PURNAWIRAWAN, LAMPUNG|2026-04-17
168|GPPWL|G. PURNAWIRAWAN, LAMPUNG|2026-04-18
168|GPR12|G. HR BOENYAMIN, BANYUMAS|2026-04-15
168|GPR12|G. HR BOENYAMIN, BANYUMAS|2026-04-16
168|GPR12|G. HR BOENYAMIN, BANYUMAS|2026-04-17
168|GPR12|G. HR BOENYAMIN, BANYUMAS|2026-04-18
168|GPR13|G. KEDANYANG GRESIK|2026-04-15
168|GPR13|G. KEDANYANG GRESIK|2026-04-16
168|GPR13|G. KEDANYANG GRESIK|2026-04-17
168|GPR13|G. KEDANYANG GRESIK|2026-04-18
168|GPR33|G. EXPRESS KRAJAN GUBUG, GROBOGAN|2026-04-15
168|GPR33|G. EXPRESS KRAJAN GUBUG, GROBOGAN|2026-04-16
168|GPR33|G. EXPRESS KRAJAN GUBUG, GROBOGAN|2026-04-17
168|GPR33|G. EXPRESS KRAJAN GUBUG, GROBOGAN|2026-04-18
168|GPRAS|G. RAYA AMBUNTEN SUMENEP|2026-04-15
168|GPRAS|G. RAYA AMBUNTEN SUMENEP|2026-04-16
168|GPRAS|G. RAYA AMBUNTEN SUMENEP|2026-04-17
168|GPRAS|G. RAYA AMBUNTEN SUMENEP|2026-04-18
168|GPRBK|G. JL. RAYA BLURU KIDUL|2026-04-15
168|GPRBK|G. JL. RAYA BLURU KIDUL|2026-04-16
168|GPRBK|G. JL. RAYA BLURU KIDUL|2026-04-17
168|GPRBK|G. JL. RAYA BLURU KIDUL|2026-04-18
168|GPRKB|G. KARADENAN, BOGOR|2026-04-15
168|GPRKB|G. KARADENAN, BOGOR|2026-04-16
168|GPRKB|G. KARADENAN, BOGOR|2026-04-17
168|GPRKB|G. KARADENAN, BOGOR|2026-04-18
168|GPRM|G. EXPRESS RAYA MERAKURAK, TUBAN|2026-04-15
168|GPRM|G. EXPRESS RAYA MERAKURAK, TUBAN|2026-04-16
168|GPRM|G. EXPRESS RAYA MERAKURAK, TUBAN|2026-04-17
168|GPRM|G. EXPRESS RAYA MERAKURAK, TUBAN|2026-04-18
168|GPRRL|G. PRINGOMBO, PRINGSEWU LAMPUNG|2026-04-15
168|GPRRL|G. PRINGOMBO, PRINGSEWU LAMPUNG|2026-04-16
168|GPRRL|G. PRINGOMBO, PRINGSEWU LAMPUNG|2026-04-17
168|GPRRL|G. PRINGOMBO, PRINGSEWU LAMPUNG|2026-04-18
168|GPRST|G. Siliwangi, Tangerang|2026-04-15
168|GPRST|G. Siliwangi, Tangerang|2026-04-16
168|GPRST|G. Siliwangi, Tangerang|2026-04-17
168|GPRST|G. Siliwangi, Tangerang|2026-04-18
168|GPRTB|G. EXPRESS PARENGAN, TUBAN|2026-04-15
168|GPRTB|G. EXPRESS PARENGAN, TUBAN|2026-04-16
168|GPRTB|G. EXPRESS PARENGAN, TUBAN|2026-04-17
168|GPRTB|G. EXPRESS PARENGAN, TUBAN|2026-04-18
168|GPRTN|G. Prambontergayang, Tuban|2026-04-15
168|GPRTN|G. Prambontergayang, Tuban|2026-04-16
168|GPRTN|G. Prambontergayang, Tuban|2026-04-17
168|GPRTN|G. Prambontergayang, Tuban|2026-04-18
168|GPRWB|G. RANCAEKEK WETAN, BANDUNG|2026-04-15
168|GPRWB|G. RANCAEKEK WETAN, BANDUNG|2026-04-16
168|GPRWB|G. RANCAEKEK WETAN, BANDUNG|2026-04-17
168|GPRWB|G. RANCAEKEK WETAN, BANDUNG|2026-04-18
168|GPRWG|G. Wangon, Banyumas|2026-04-15
168|GPRWG|G. Wangon, Banyumas|2026-04-16
168|GPRWG|G. Wangon, Banyumas|2026-04-17
168|GPRWG|G. Wangon, Banyumas|2026-04-18
168|GPSBL|G. Jl. Pulau Sebesi, Bandar Lampung|2026-04-15
168|GPSBL|G. Jl. Pulau Sebesi, Bandar Lampung|2026-04-16
168|GPSBL|G. Jl. Pulau Sebesi, Bandar Lampung|2026-04-17
168|GPSBL|G. Jl. Pulau Sebesi, Bandar Lampung|2026-04-18
168|GPSCM|G. SECANG, MAGELANG|2026-04-15
168|GPSCM|G. SECANG, MAGELANG|2026-04-16
168|GPSCM|G. SECANG, MAGELANG|2026-04-17
168|GPSCM|G. SECANG, MAGELANG|2026-04-18
168|GPSG|G. SINDUJOYO GRESIK|2026-04-15
168|GPSG|G. SINDUJOYO GRESIK|2026-04-16
168|GPS|G. PEKARUNGAN, SIDOARJO|2026-04-15
168|GPS|G. PEKARUNGAN, SIDOARJO|2026-04-16
168|GPSK|G. Sambikerep, Surabaya|2026-04-15
168|GPSK|G. Sambikerep, Surabaya|2026-04-16
168|GPSKL|G. SUKARAME, BANDAR LAMPUNG|2026-04-15
168|GPSKL|G. SUKARAME, BANDAR LAMPUNG|2026-04-16
168|GPSKL|G. SUKARAME, BANDAR LAMPUNG|2026-04-17
168|GPSKL|G. SUKARAME, BANDAR LAMPUNG|2026-04-18
168|GPSKS|G. EXPRESS SEKARAN, SEMARANG|2026-04-15
168|GPSKS|G. EXPRESS SEKARAN, SEMARANG|2026-04-16
168|GPSKS|G. EXPRESS SEKARAN, SEMARANG|2026-04-17
168|GPSKS|G. EXPRESS SEKARAN, SEMARANG|2026-04-18
168|GPSM|G. KR SANTRI MUNTILAN|2026-04-15
168|GPSM|G. KR SANTRI MUNTILAN|2026-04-16
168|GPSMK|G. Lopang, Serang|2026-04-15
168|GPSMK|G. Lopang, Serang|2026-04-16
168|GPSMK|G. Lopang, Serang|2026-04-17
168|GPSMK|G. Lopang, Serang|2026-04-18
168|GPSPB|G. Simo Pomahan Baru, Surabaya|2026-04-15
168|GPSPB|G. Simo Pomahan Baru, Surabaya|2026-04-16
168|GPSPB|G. Simo Pomahan Baru, Surabaya|2026-04-17
168|GPSPB|G. Simo Pomahan Baru, Surabaya|2026-04-18
168|GPSP|G. SAPUGARUT|2026-04-15
168|GPSP|G. SAPUGARUT|2026-04-16
168|GPSP|G. SAPUGARUT|2026-04-17
168|GPSP|G. SAPUGARUT|2026-04-18
168|GPSS|G. SUGIHWARAS SIDOARJO|2026-04-15
168|GPSS|G. SUGIHWARAS SIDOARJO|2026-04-16
168|GPST|G. EXPRESS SAWO TIMUR, TEGAL|2026-04-15
168|GPST|G. EXPRESS SAWO TIMUR, TEGAL|2026-04-16
168|GPT|G. Peusar, Tangerang|2026-04-15
168|GPT|G. Peusar, Tangerang|2026-04-16
168|GPTM|G. EXPRESS KABUH , JOMBANG|2026-04-15
168|GPTM|G. EXPRESS KABUH , JOMBANG|2026-04-16
168|GPTT|G. TIGARAKSA TANGERANG|2026-04-15
168|GPTT|G. TIGARAKSA TANGERANG|2026-04-16
168|GPTT|G. TIGARAKSA TANGERANG|2026-04-17
168|GPTT|G. TIGARAKSA TANGERANG|2026-04-18
168|GPTTS|G. PATTIMURA, SALATIGA|2026-04-15
168|GPTTS|G. PATTIMURA, SALATIGA|2026-04-16
168|GPTTS|G. PATTIMURA, SALATIGA|2026-04-17
168|GPTTS|G. PATTIMURA, SALATIGA|2026-04-18
168|GPVM|G. EXPRESS VETERAN MULYOHARJO, PEMALANG|2026-04-15
168|GPVM|G. EXPRESS VETERAN MULYOHARJO, PEMALANG|2026-04-16
168|GPVM|G. EXPRESS VETERAN MULYOHARJO, PEMALANG|2026-04-17
168|GPVM|G. EXPRESS VETERAN MULYOHARJO, PEMALANG|2026-04-18
168|GPWKL|G. WAY KANDIS, BANDAR LAMPUNG|2026-04-15
168|GPWKL|G. WAY KANDIS, BANDAR LAMPUNG|2026-04-16
168|GPWKL|G. WAY KANDIS, BANDAR LAMPUNG|2026-04-17
168|GPWKL|G. WAY KANDIS, BANDAR LAMPUNG|2026-04-18
168|GPWSS|G. EXPRESS WISMA SARINADI, SIDOARJO|2026-04-15
168|GPWSS|G. EXPRESS WISMA SARINADI, SIDOARJO|2026-04-16
168|GPWSS|G. EXPRESS WISMA SARINADI, SIDOARJO|2026-04-17
168|GPWSS|G. EXPRESS WISMA SARINADI, SIDOARJO|2026-04-18
168|GRMBG|G. Rancamanyar, Bandung|2026-04-15
168|GRMBG|G. Rancamanyar, Bandung|2026-04-16
168|GRMBG|G. Rancamanyar, Bandung|2026-04-17
168|GRMBG|G. Rancamanyar, Bandung|2026-04-18
168|GRMS|G. RAYA MUNTAL, SEMARANG|2026-04-15
168|GRMS|G. RAYA MUNTAL, SEMARANG|2026-04-16
168|GRNGK|G. RONGGOWARSITO, KEBUMEN|2026-04-15
168|GRNGK|G. RONGGOWARSITO, KEBUMEN|2026-04-16
168|GRNGK|G. RONGGOWARSITO, KEBUMEN|2026-04-17
168|GRNGK|G. RONGGOWARSITO, KEBUMEN|2026-04-18
168|GSCT|G. Sipon Cipondoh, Tangerang|2026-04-15
168|GSCT|G. Sipon Cipondoh, Tangerang|2026-04-16
168|GSCT|G. Sipon Cipondoh, Tangerang|2026-04-17
168|GSCT|G. Sipon Cipondoh, Tangerang|2026-04-18
168|GSLJ|G. Rogojampi, Banyuwangi|2026-04-15
168|GSLJ|G. Rogojampi, Banyuwangi|2026-04-16
168|GSLJ|G. Rogojampi, Banyuwangi|2026-04-17
168|GSLJ|G. Rogojampi, Banyuwangi|2026-04-18
168|GSMSA|G. SIMOREJO, SURABAYA|2026-04-15
168|GSMSA|G. SIMOREJO, SURABAYA|2026-04-16
168|GSMSA|G. SIMOREJO, SURABAYA|2026-04-17
168|GSMSA|G. SIMOREJO, SURABAYA|2026-04-18
168|GSP1|G. SIMAN, PONOROGO|2026-04-15
168|GSP1|G. SIMAN, PONOROGO|2026-04-16
168|GSP1|G. SIMAN, PONOROGO|2026-04-17
168|GSP1|G. SIMAN, PONOROGO|2026-04-18
168|GSPS|G. Pasar Ceplak, Tangerang|2026-04-15
168|GSPS|G. Pasar Ceplak, Tangerang|2026-04-16
168|GSPS|G. Pasar Ceplak, Tangerang|2026-04-17
168|GSPS|G. Pasar Ceplak, Tangerang|2026-04-18
168|GSRMB|G. SAMBONGREJO, BLORA|2026-04-15
168|GSRMB|G. SAMBONGREJO, BLORA|2026-04-16
168|GSRMB|G. SAMBONGREJO, BLORA|2026-04-17
168|GSRMB|G. SAMBONGREJO, BLORA|2026-04-18
168|GSRWT|G. SERDANG WETAN, TANGERANG|2026-04-15
168|GSRWT|G. SERDANG WETAN, TANGERANG|2026-04-16
168|GSRWT|G. SERDANG WETAN, TANGERANG|2026-04-17
168|GSRWT|G. SERDANG WETAN, TANGERANG|2026-04-18
168|GSSD|G. Sawotratap, Sidoarjo|2026-04-15
168|GSSD|G. Sawotratap, Sidoarjo|2026-04-16
168|GSSD|G. Sawotratap, Sidoarjo|2026-04-17
168|GSSD|G. Sawotratap, Sidoarjo|2026-04-18
168|GSSG|G. SENDANGGUWO, SEMARANG|2026-04-15
168|GSSG|G. SENDANGGUWO, SEMARANG|2026-04-16
168|GSSG|G. SENDANGGUWO, SEMARANG|2026-04-17
168|GSSG|G. SENDANGGUWO, SEMARANG|2026-04-18
168|GSS|G. Sukodono, Sragen|2026-04-15
168|GSS|G. Sukodono, Sragen|2026-04-16
168|GSS|G. Sukodono, Sragen|2026-04-17
168|GSS|G. Sukodono, Sragen|2026-04-18
168|GSTS|G. SEPANG TAKTAKAN, SERANG|2026-04-15
168|GSTS|G. SEPANG TAKTAKAN, SERANG|2026-04-16
168|GSTS|G. SEPANG TAKTAKAN, SERANG|2026-04-17
168|GSTS|G. SEPANG TAKTAKAN, SERANG|2026-04-18
168|GTAL|G. TEGAL ALUR|2026-04-15
168|GTAL|G. TEGAL ALUR|2026-04-16
168|GTAL|G. TEGAL ALUR|2026-04-17
168|GTAL|G. TEGAL ALUR|2026-04-18
168|GTJCP|G. TANJUNGSARI, CILACAP|2026-04-15
168|GTJCP|G. TANJUNGSARI, CILACAP|2026-04-16
168|GTJCP|G. TANJUNGSARI, CILACAP|2026-04-17
168|GTJCP|G. TANJUNGSARI, CILACAP|2026-04-18
168|GTJJT|G. TARUNA JAYA, JAKARTA TIMUR|2026-04-15
168|GTJJT|G. TARUNA JAYA, JAKARTA TIMUR|2026-04-16
168|GTJJT|G. TARUNA JAYA, JAKARTA TIMUR|2026-04-17
168|GTJJT|G. TARUNA JAYA, JAKARTA TIMUR|2026-04-18
168|GTJJU|G. TANJUNG PRIOK, JAKARTA UTARA-|2026-04-15
168|GTJJU|G. TANJUNG PRIOK, JAKARTA UTARA-|2026-04-16
168|GTJJU|G. TANJUNG PRIOK, JAKARTA UTARA-|2026-04-17
168|GTJJU|G. TANJUNG PRIOK, JAKARTA UTARA-|2026-04-18
168|GTKL|G. Tlogorandu, Klaten|2026-04-15
168|GTKL|G. Tlogorandu, Klaten|2026-04-16
168|GTKL|G. Tlogorandu, Klaten|2026-04-17
168|GTKL|G. Tlogorandu, Klaten|2026-04-18
168|GTS|G. Tambra, Semarang|2026-04-15
168|GTS|G. Tambra, Semarang|2026-04-16
168|GTS|G. Tambra, Semarang|2026-04-17
168|GTS|G. Tambra, Semarang|2026-04-18
168|GTSR|G. Terondol , Serang|2026-04-15
168|GTSR|G. Terondol , Serang|2026-04-16
168|GTSR|G. Terondol , Serang|2026-04-17
168|GTSR|G. Terondol , Serang|2026-04-18
168|GUPJU|G. UTAN PANJANG, JAKARTA PUSAT|2026-04-15
168|GUPJU|G. UTAN PANJANG, JAKARTA PUSAT|2026-04-16
168|GUPJU|G. UTAN PANJANG, JAKARTA PUSAT|2026-04-17
168|GUPJU|G. UTAN PANJANG, JAKARTA PUSAT|2026-04-18
168|GUSL|G. Urip Sumoharjo, Lampung|2026-04-15
168|GUSL|G. Urip Sumoharjo, Lampung|2026-04-16
168|GUSL|G. Urip Sumoharjo, Lampung|2026-04-17
168|GUSL|G. Urip Sumoharjo, Lampung|2026-04-18
168|GWCLP|G. KAWUNGANTEN, CILACAP|2026-04-15
168|GWCLP|G. KAWUNGANTEN, CILACAP|2026-04-16
168|GWCLP|G. KAWUNGANTEN, CILACAP|2026-04-17
168|GWCLP|G. KAWUNGANTEN, CILACAP|2026-04-18
